a:1352:{s:18:"site_notifications";s:22:"Notificacions del lloc";s:24:"notification:method:site";s:5:"Espai";s:25:"site_notifications:topbar";s:13:"Notificacions";s:29:"item:object:site_notification";s:22:"Notificacions del lloc";s:28:"site_notifications:no_access";s:63:"No tens accés a aquesta pàgina. Potser has d'iniciar sessió.";s:28:"site_notifications:no_delete";s:18:"No es pot eliminar";s:24:"site_notifications:empty";s:22:"No hi ha notificacions";s:28:"item:object:reported_content";s:19:"Elements denunciats";s:42:"admin:administer_utilities:reportedcontent";s:19:"Contingut denunciat";s:15:"reportedcontent";s:19:"Contingut denunciat";s:20:"reportedcontent:this";s:9:"Denunciar";s:28:"reportedcontent:this:tooltip";s:55:"Denunciar aquesta p&agrave;gina a l&acute;administrador";s:20:"reportedcontent:none";s:28:"No hi ha contingut denunciat";s:22:"reportedcontent:report";s:21:"Denunciar aix&ograve;";s:23:"reportedcontent:deleted";s:40:"El contingut denunciat ha estat eliminat";s:26:"reportedcontent:notdeleted";s:41:"No s&acute;ha pogut eliminar la denúncia";s:22:"reportedcontent:delete";s:18:"Eliminar denúncia";s:26:"reportedcontent:areyousure";s:25:"Vol eliminar aix&ograve;?";s:23:"reportedcontent:archive";s:15:"Desar denúncia";s:24:"reportedcontent:archived";s:29:"La denúncia ha quedat desada";s:21:"reportedcontent:visit";s:25:"Visitar element denunciat";s:18:"reportedcontent:by";s:13:"Denunciat per";s:27:"reportedcontent:objecttitle";s:26:"Títol de la p&agrave;gina";s:25:"reportedcontent:objecturl";s:23:"URL de la p&agrave;gina";s:22:"reportedcontent:reason";s:21:"Motiu de la denúncia";s:27:"reportedcontent:description";s:37:"Per qu&egrave; denuncies aix&ograve;?";s:23:"reportedcontent:address";s:28:"Ubicació de l&acute;element";s:23:"reportedcontent:success";s:53:"La seva denúncia ha estat enviada als administradors";s:23:"reportedcontent:failing";s:44:"No s&acute;ha pogut enviar la seva denúncia";s:23:"reportedcontent:refresh";s:20:"Refresh this listing";s:28:"reportedcontent:instructions";s:78:"La denúncia serà enviada als administradors del lloc perquè puguin moderar.";s:31:"reportedcontent:numbertodisplay";s:33:"Quantitat de denúncies a mostrar";s:34:"reportedcontent:widget:description";s:30:"Mostrar el contingut denunciat";s:20:"reportedcontent:user";s:18:"Denunciar usuària";s:22:"reportedcontent:failed";s:92:"Ens sap greu, hi ha hagut una errada a l&acute;hora d&acute;intentar denunciar el contingut.";s:27:"reportedcontent:notarchived";s:40:"No s&acute;ha pogut arxivar la denúncia";s:7:"profile";s:6:"Perfil";s:16:"profile:notfound";s:28:"Ep!, no trobem aquest perfil";s:18:"messageboard:board";s:20:"Safata de comentaris";s:25:"messageboard:messageboard";s:20:"safata de comentaris";s:20:"messageboard:viewall";s:10:"Veure tots";s:19:"messageboard:postit";s:3:"Nou";s:26:"messageboard:history:title";s:9:"Historial";s:17:"messageboard:none";s:39:"No hi ha cap comentari a la teva safata";s:24:"messageboard:num_display";s:30:"Nombre de comentaris a mostrar";s:17:"messageboard:desc";s:102:"Aquesta és la safata dels comentaris. Qualsevol, fins i tot tu, pot deixar un missatge al teu perfil.";s:17:"messageboard:user";s:26:"a la safata personal de %s";s:20:"messageboard:replyon";s:11:"respondre a";s:20:"messageboard:history";s:9:"Historial";s:18:"messageboard:owner";s:21:"Safata personal de %s";s:26:"messageboard:owner_history";s:43:"Comentaris de %s a la safata personal de %s";s:31:"river:messageboard:user:default";s:41:"%s ha comentat a la safata personal de %s";s:19:"messageboard:posted";s:24:"S'ha escrit el comentari";s:20:"messageboard:deleted";s:26:"S'ha esborrat el comentari";s:26:"messageboard:email:subject";s:33:"Tens un nou comentari a la safata";s:23:"messageboard:email:body";s:416:"%s t'ha deixat aquest comentari:


%s


Per a veure els comentaris de la teva safata de missatges, prem en aquest vincle:

%s

Per a consultar el perfil de %s, prem en aquest altre:

%s

Siusplau, no responguis aquest correu electrònic, recorda que és el sistema qui te l'ha enviat per art de màgia. Si tens algun problema o comentari sobre la xarxa, posa't en contacte amb les/les administrador/es.";s:18:"messageboard:blank";s:90:"Has de posar alguna cosa a la safata de comentaris abans d'enviar-ho, sinó anem malament!";s:21:"messageboard:notfound";s:100:"mmm, no trobo el què em dius. Torna-ho a provar o posa't en contacte amb els/les administradors/es.";s:23:"messageboard:notdeleted";s:106:"No s'ha pogut esborrar el comentari, torna-ho a provar o posa't en contacte amb els/les administradors/es.";s:31:"messageboard:somethingwentwrong";s:135:"Avui no és el teu dia de sort, això està fent coses estranyes. Torna-ho a provar o posa't en contacte amb els/les administradors/es.";s:20:"messageboard:failure";s:134:"Error xungo, el sistema no en té ni idea de què està passant. Torna-ho a provar o posa't en contacte amb els/les administradors/es.";s:37:"admin:administer_utilities:logbrowser";s:11:"Log browser";s:10:"logbrowser";s:11:"Log browser";s:17:"logbrowser:browse";s:17:"Browse system log";s:17:"logbrowser:search";s:14:"Refine results";s:15:"logbrowser:user";s:21:"Username to search by";s:20:"logbrowser:starttime";s:56:"Beginning time (for example "last monday", "1 hour ago")";s:18:"logbrowser:endtime";s:8:"End time";s:18:"logbrowser:explore";s:11:"Explore log";s:15:"logbrowser:date";s:13:"Date and time";s:21:"logbrowser:ip_address";s:10:"IP address";s:20:"logbrowser:user:name";s:4:"User";s:20:"logbrowser:user:guid";s:9:"User GUID";s:17:"logbrowser:object";s:11:"Object type";s:22:"logbrowser:object:guid";s:11:"Object GUID";s:17:"logbrowser:action";s:6:"Action";s:10:"likes:this";s:15:"li agrada això";s:13:"likes:deleted";s:31:"El teu "m'agrada" s'ha eliminat";s:9:"likes:see";s:20:"Mira a qui li agrada";s:12:"likes:remove";s:14:"Ja no m'agrada";s:16:"likes:notdeleted";s:48:"Hi ha algun problema eliminant el teu "m'agrada"";s:11:"likes:likes";s:18:"Ara t'agrada això";s:13:"likes:failure";s:39:"Hi ha hagut un problema al marcar això";s:18:"likes:alreadyliked";s:17:"Ja t'agrada això";s:14:"likes:notfound";s:51:"L'objecte que estàs tractant de marcar no es troba";s:14:"likes:likethis";s:14:"M'agrada això";s:19:"likes:userlikedthis";s:14:"Li agrada a %s";s:20:"likes:userslikedthis";s:20:"Els "m'agrada" de %s";s:20:"likes:river:annotate";s:9:"li agrada";s:20:"likes:delete:confirm";s:49:"Estàs segur de voler esborrar aquest "m'agrada"?";s:11:"river:likes";s:15:"li agrada %s %s";s:27:"likes:notifications:subject";s:35:"a %s li agrada el teu missatge "%s"";s:24:"likes:notifications:body";s:157:"Hola %1$s,

A %2$s li agrada el teu missatge "%3$s" a %4$s

Mira el teu missatge original aquí:

%5$s

o mira el perfil de %2$s aquí:

%6$s

Gràcies,
%4$s";s:23:"garbagecollector:period";s:61:"Cada quan s'ha d'executar la neteja d'escombraries de l'Elgg?";s:23:"garbagecollector:weekly";s:19:"Un cop a la setmana";s:24:"garbagecollector:monthly";s:13:"Un cop al mes";s:23:"garbagecollector:yearly";s:14:"Un cop a l'any";s:16:"garbagecollector";s:21:"NETEJA D'ESCOMBRARIES";s:21:"garbagecollector:done";s:4:"FET!";s:25:"garbagecollector:optimize";s:14:"Optimitzant %s";s:22:"garbagecollector:error";s:5:"ERROR";s:19:"garbagecollector:ok";s:2:"OK";s:31:"garbagecollector:gc:metastrings";s:39:"Netejant els vincles sense metastrings.";s:19:"admin:develop_tools";s:5:"Eines";s:27:"admin:develop_tools:sandbox";s:15:"Proves del tema";s:27:"admin:develop_tools:inspect";s:11:"Inspeccions";s:13:"admin:inspect";s:11:"Inspeccions";s:30:"admin:develop_tools:unit_tests";s:14:"Tests d'unitat";s:16:"admin:developers";s:15:"Desenvolupadors";s:25:"admin:developers:settings";s:32:"Configuració de Desenvolupadors";s:35:"elgg_dev_tools:settings:explanation";s:149:"Controla la configuració de desenvolupament i depuració. Algunes d'aquestes opcions també estan disponibles a altres seccions de l'administració.";s:29:"developers:label:simple_cache";s:35:"Utilitzar mem&ograve;ria cau simple";s:28:"developers:help:simple_cache";s:163:"Deshabilitar la mem&ograve;ria cau durant el temps que es desenvolupa. D&acute;una altra manera, les modificacions a les vistes (inclosos els css) seran ignorades.";s:29:"developers:label:system_cache";s:36:"Utilitza la memòria cau del sistema";s:28:"developers:help:system_cache";s:98:"Desconnecta això mentre desenvolupes. Sinò, els canvis a les teves extensions no es registraran.";s:28:"developers:label:debug_level";s:21:"Nivell de monitoratge";s:27:"developers:help:debug_level";s:114:"Aix&ograve; controla la quantitat d&acute;informació que es registra. Mira elgg_log() per ampliar la informació.";s:31:"developers:label:display_errors";s:28:"Mostrar errors fatals de PHP";s:30:"developers:help:display_errors";s:102:"Per defecte, l&acute;arxiu .htaccess d&acute;Elgg deshabilita la visualització d&acute;errors fatals.";s:27:"developers:label:screen_log";s:23:"Registrar a la pantalla";s:26:"developers:help:screen_log";s:100:"Això mostra la sortida de elgg_log () i elgg_dump () i un recompte de consulta de la Base de dades.";s:29:"developers:label:show_strings";s:41:"Mostra les cadenes de text sense traduïr";s:28:"developers:help:show_strings";s:63:"Aix&ograve; mostra les traduccions utilitzades per elgg_echo().";s:27:"developers:label:wrap_views";s:14:"Wrap de vistes";s:26:"developers:help:wrap_views";s:251:"Això embolcalla gairebé cada vista amb comentaris HTML. Útil per trobar el punt de vista particular, la creació HTML.
									Això pot trencar vistes no HTML en el tipus de vista per defecte . Veure developers_wrap_views ( ) per a més detalls .";s:27:"developers:label:log_events";s:40:"Esdeveniments de Logs i Hooks de plugins";s:26:"developers:help:log_events";s:112:"Escriure esdeveniments i hooks de plugins en el log. Alerta: n&acute;hi ha més d&acute;un a cada p&aacute;gina.";s:20:"developers:debug:off";s:6:"Apagat";s:22:"developers:debug:error";s:5:"Error";s:24:"developers:debug:warning";s:6:"Alerta";s:23:"developers:debug:notice";s:11:"Informació";s:21:"developers:debug:info";s:11:"Informació";s:23:"developers:inspect:help";s:47:"Inspecció de configuració del framework Elgg.";s:26:"developers:inspect:actions";s:7:"Accions";s:25:"developers:inspect:events";s:13:"Esdeveniments";s:24:"developers:inspect:menus";s:6:"Menús";s:30:"developers:inspect:pluginhooks";s:20:"Ganxos de complement";s:27:"developers:inspect:priority";s:13:"Per prioritat";s:30:"developers:inspect:simplecache";s:19:"Memòria cau simple";s:24:"developers:inspect:views";s:6:"Vistes";s:37:"developers:inspect:views:all_filtered";s:68:"<b>Note!</b> All view output is filtered through these Plugin Hooks:";s:33:"developers:inspect:views:filtered";s:37:"(filtrat per ganxo de complement: %s)";s:26:"developers:inspect:widgets";s:5:"Ginys";s:30:"developers:inspect:webservices";s:11:"Serveis web";s:34:"developers:inspect:widgets:context";s:7:"Context";s:28:"developers:inspect:functions";s:8:"Funcions";s:32:"developers:inspect:file_location";s:26:"Directori principal d'Elgg";s:24:"developers:event_log_msg";s:17:"%s: '%s, %s' a %s";s:22:"developers:log_queries";s:82:"%s sol·licituds a la Base de dades (no s'inclouen els esdeveniments de tancament)";s:19:"theme_sandbox:intro";s:12:"Introducció";s:22:"theme_sandbox:breakout";s:19:"Fora d&acute;iframe";s:21:"theme_sandbox:buttons";s:6:"Botons";s:24:"theme_sandbox:components";s:10:"Components";s:19:"theme_sandbox:forms";s:10:"Formularis";s:18:"theme_sandbox:grid";s:7:"Graella";s:19:"theme_sandbox:icons";s:6:"Icones";s:24:"theme_sandbox:javascript";s:10:"JavaScript";s:21:"theme_sandbox:layouts";s:12:"Disposicions";s:21:"theme_sandbox:modules";s:13:"M&ograve;duls";s:24:"theme_sandbox:navigation";s:21:"Pàgina de navegació";s:24:"theme_sandbox:typography";s:12:"Tipografíes";s:25:"theme_sandbox:icons:blurb";s:89:"Utilitza <em>elgg_view_icon($name)</em> o la classe elgg-icon-$name per a mostrar icones.";s:33:"developers:unit_tests:description";s:95:"L'Elgg té tests d'integració i unitat per detectar errors en les classes i funcions del nucli";s:29:"developers:unit_tests:warning";s:104:"Advertència: No utilitzis aquests tests en un lloc de producció. Poden corrompre la teva base de dades";s:25:"developers:unit_tests:run";s:8:"Testejar";s:27:"developers:settings:success";s:22:"Configuracions desades";s:13:"ckeditor:html";s:10:"Edita HTML";s:15:"ckeditor:visual";s:13:"Editor visual";s:24:"ckeditor:blockimagepaste";s:44:"No es permet enganxar una imatge directament";s:9:"bookmarks";s:18:"Adreces d'interès";s:13:"bookmarks:add";s:17:"Afegir un enllaç";s:14:"bookmarks:edit";s:15:"Edita l'enllaç";s:15:"bookmarks:owner";s:15:"Enllaços de %s";s:17:"bookmarks:friends";s:34:"Adreces d'interès de les amistats";s:18:"bookmarks:everyone";s:28:"Totes les adreces d'interès";s:14:"bookmarks:this";s:36:"Marca això com a adreça d'interès";s:20:"bookmarks:this:group";s:33:"Marca com adreça d'interès a %s";s:21:"bookmarks:bookmarklet";s:34:"Descarrega els marcadors dinàmics";s:27:"bookmarks:bookmarklet:group";s:41:"Descarrega un grup de marcadors dinàmics";s:15:"bookmarks:inbox";s:42:"Safata d'entrada de les adreces d'interès";s:17:"bookmarks:address";s:46:"URL del recurs a marcar com adreça d'interès";s:14:"bookmarks:none";s:18:"No hi ha enllaços";s:24:"bookmarks:notify:summary";s:25:"´Nou enllaç anomenat %s";s:24:"bookmarks:notify:subject";s:15:"Nou enllaç: %s";s:21:"bookmarks:notify:body";s:92:"%s ha afagit un nou enllaç: %s

Adreça: %s

%s

Veure i afegir comentaris a l'enllaç:
%s
";s:24:"bookmarks:delete:confirm";s:45:"Estàs segur que vols esborrar aquest recurs?";s:25:"bookmarks:numbertodisplay";s:58:"Nombre d'elements marcats com adreces d'interès a mostrar";s:29:"river:create:object:bookmarks";s:18:"%s ha enllaçat %s";s:30:"river:comment:object:bookmarks";s:27:"%s ha comentat l'enllaç %s";s:24:"bookmarks:river:annotate";s:61:"un comentari per aquest element marcat com adreça d'interés";s:20:"bookmarks:river:item";s:10:"un element";s:21:"item:object:bookmarks";s:39:"elements marcats com adreces d'interés";s:15:"bookmarks:group";s:7:"Adreces";s:25:"bookmarks:enablebookmarks";s:40:"Activa l'agrupació d'adreces d'interés";s:17:"bookmarks:nogroup";s:37:"Aquest grup no té cap enllaç encara";s:28:"bookmarks:widget:description";s:50:"Aquest giny mostra les darreres adreces d'interés";s:33:"bookmarks:bookmarklet:description";s:220:"A bookmarklet is a special kind of button you save to your browser's links bar. This allows you to save any resource you find on the web to your bookmarks. To set it up, drag the button below to your browser's links bar:";s:35:"bookmarks:bookmarklet:descriptionie";s:179:"Si estàs fent servir Internet Explorer, hauràs de fer botó dret sobre la icona del marcador dinàmic, escollir 'afegir a adreces d'interès' i aleshores a la barra d'enllaços.";s:44:"bookmarks:bookmarklet:description:conclusion";s:85:"Aleshores podràs desar qualsevol pàgina que visitis simplement prement-la cada cop.";s:22:"bookmarks:save:success";s:25:"S'ha afegit correctament.";s:24:"bookmarks:delete:success";s:27:"S'ha esborrat correctament.";s:21:"bookmarks:save:failed";s:64:"No es pot desar l'adreça interés. Siusplau, torna-ho a provar.";s:22:"bookmarks:save:invalid";s:43:"L'enllaç és invàlid i no es pot guardar.";s:23:"bookmarks:delete:failed";s:69:"No es pot esborrar l'adreça d'interés. Siusplau, torna-ho a provar.";s:26:"bookmarks:unknown_bookmark";s:39:"No es pot trobar l'enllaç especificat.";s:4:"blog";s:5:"Blocs";s:10:"blog:blogs";s:5:"Blocs";s:14:"blog:revisions";s:9:"Revisions";s:13:"blog:archives";s:6:"Arxius";s:9:"blog:blog";s:4:"Bloc";s:16:"item:object:blog";s:17:"Entrades del bloc";s:21:"blog:title:user_blogs";s:10:"Bloc de %s";s:20:"blog:title:all_blogs";s:14:"Tots els blocs";s:18:"blog:title:friends";s:13:"Blocs d'amics";s:10:"blog:group";s:13:"Bloc del grup";s:15:"blog:enableblog";s:24:"Activar el bloc del grup";s:10:"blog:write";s:26:"Afegir una entrada al bloc";s:8:"blog:add";s:26:"Afegir una entrada al bloc";s:9:"blog:edit";s:23:"Editar entrada del bloc";s:12:"blog:excerpt";s:8:"Extracte";s:9:"blog:body";s:3:"Cos";s:16:"blog:save_status";s:7:"Desat: ";s:13:"blog:revision";s:8:"Revisió";s:24:"blog:auto_saved_revision";s:31:"Revisió desada automàticament";s:18:"blog:message:saved";s:24:"Entrada del bloc desada.";s:22:"blog:error:cannot_save";s:39:"No s'ha pogut desar l'entrada del bloc.";s:27:"blog:error:cannot_auto_save";s:48:"No es pot desar el post de bloc automàticament.";s:36:"blog:error:cannot_write_to_container";s:59:"No tens els permisos necessaris per afegir el bloc al grup.";s:27:"blog:messages:warning:draft";s:51:"Hi ha un esborrany sense desar per aquesta entrada!";s:25:"blog:edit_revision_notice";s:18:"(Versió anterior)";s:25:"blog:message:deleted_post";s:27:"Entrada del bloc eliminada.";s:29:"blog:error:cannot_delete_post";s:42:"No s'ha pogut eliminar l'entrada del bloc.";s:9:"blog:none";s:28:"No hi ha cap entrada al bloc";s:24:"blog:error:missing:title";s:38:"siusplau, entra un títol per al bloc!";s:30:"blog:error:missing:description";s:38:"Siusplau, afegeix el cos del teu bloc!";s:27:"blog:error:cannot_edit_post";s:78:"La publicació no existeix o no tens els permisos necessaris per modificar-la.";s:25:"blog:error:post_not_found";s:59:"No ha estat possible trobar l'entrade de bloc especificada.";s:29:"blog:error:revision_not_found";s:33:"No s'ha pogut trobar la revisió.";s:24:"river:create:object:blog";s:37:"%s ha publicat una entrada al bloc %s";s:25:"river:comment:object:blog";s:29:"%s ha comentat  en el bloc %s";s:19:"blog:notify:summary";s:32:"Nou missatge de bloc anomenat %s";s:19:"blog:notify:subject";s:20:"Nou post de bloc: %s";s:16:"blog:notify:body";s:85:"
%s ha escrit un nou missatge del bloc.

%s
%s

Veure i comentar el nou missatge:
%s
";s:23:"blog:widget:description";s:49:"Aquest giny mostra les darreres entrades al bloc.";s:14:"blog:moreblogs";s:13:"Més entrades";s:20:"blog:numbertodisplay";s:36:"Nombre d'entrades del bloc a mostrar";s:12:"blog:noblogs";s:26:"No hi ha entrades del bloc";s:9:"item:site";s:5:"Llocs";s:5:"login";s:15:"Iniciar sessió";s:7:"loginok";s:18:"Ha iniciat sessió";s:10:"loginerror";s:78:"Inici de sessió incorrecte. Verifiqueu les credencials i intenteu-ho novament";s:11:"login:empty";s:47:"El nom d'usuari i la contrasenya són requerits";s:13:"login:baduser";s:45:"No s'ha pogut carregar el seu compte d'usuari";s:11:"auth:nopams";s:69:"Error intern. No s'ha trobat un mètode d'autentificació instal·lat";s:6:"logout";s:14:"Tancar sessió";s:8:"logoutok";s:22:"S'ha tancat la sessió";s:11:"logouterror";s:62:"No s'ha pogut tancar la sessió, si us plau intenteu-ho de nou";s:15:"session_expired";s:132:"La seua sessió ha expirat. Si us plau <a href='javascript:location.reload(true)'>recarregueu</a> la pàgina per a accedir novament.";s:20:"session_changed_user";s:113:"Has accedit com a un altre usuari. Deuríes <a href='javascript:location.reload(true)'>recarregar</a> la pàgina.";s:16:"loggedinrequired";s:66:"Deus de estar autentificat per a poder visualitzar aquesta pàgina";s:13:"adminrequired";s:65:"Deus ser un administrador per a poder visualitzar aquesta pàgina";s:18:"membershiprequired";s:64:"Deus ser membre del grup per a poder visualitzar aquesta pàgina";s:14:"limited_access";s:52:"No tens permís per a veure la pàgina sol·licitada";s:25:"invalid_request_signature";s:73:"La URL de la pàgina a la que intentes accedir no es vàlida o ha caducat";s:15:"exception:title";s:11:"Error Fatal";s:23:"exception:contact_admin";s:104:"S'ha trobat un error fatal al iniciar sessió. Contacteu amb l'administrador amb la següent informació";s:15:"actionundefined";s:62:"L'acció (%s) sol·licitada no es troba definida en el sistema";s:14:"actionnotfound";s:40:"El log d'accions per a %s no s'ha trobat";s:15:"actionloggedout";s:66:"Ho sentim, no es pot realitzar aquesta acció sense identificar-se";s:18:"actionunauthorized";s:73:"vostè no posseeix els permisos necessaris per a realitzar aquesta acció";s:10:"ajax:error";s:107:"Ha ocorregut un error inesperat en la crida AJAX. Es posible que la conexió amb el servidor s'haja perdut.";s:15:"ajax:not_is_xhr";s:43:"No pots accedir a la vista AJAX directament";s:35:"PluginException:MisconfiguredPlugin";s:148:"%s (guid: %s) plugin mal configurat. S'ha desactivat. Si us plau, consulteu la wiki d'Elgg per a veure les posibles causes (http://learn.elgg.org/).";s:27:"PluginException:CannotStart";s:42:"%s (guid: %s) no pot iniciar-se. Motiu: %s";s:25:"PluginException:InvalidID";s:33:"%s no es un ID d'un plugin vàlid";s:27:"PluginException:InvalidPath";s:32:"%s es un path de plugin invàlid";s:31:"PluginException:InvalidManifest";s:43:"Arxiu de manifest invàlid per al plugin %s";s:29:"PluginException:InvalidPlugin";s:26:"%s no és un plugin vàlid";s:37:"PluginException:InvalidPlugin:Details";s:30:"%s no és un plugin vàlid: %s";s:32:"PluginException:NullInstantiated";s:99:"ElggPlugin no pot ser instanciat a null. Deus pasar-li un GUID, un ID de plugin, o un path complet.";s:20:"ElggPlugin:MissingID";s:38:"No es troba el ID del plugin (guid %s)";s:33:"ElggPlugin:NoPluginPackagePackage";s:59:"ElggPluginPackage faltant per al plugin amb ID %s (guid %s)";s:43:"ElggPluginPackage:InvalidPlugin:MissingFile";s:30:"Arxiu %s faltant en el package";s:41:"ElggPluginPackage:InvalidPlugin:InvalidId";s:92:"El directori del plugin deu ser renomenat a '%s' perquè sigui igual al ID del seu manifest.";s:49:"ElggPluginPackage:InvalidPlugin:InvalidDependency";s:36:"Tipus de dependència '%s' invàlida";s:47:"ElggPluginPackage:InvalidPlugin:InvalidProvides";s:27:"Tipus '%s' previst invàlid";s:43:"ElggPluginPackage:InvalidPlugin:CircularDep";s:107:"Dependència %s invàlida '%s' en plugin %s. Els plugins no poden entrar en conflicte amb altres requerits!";s:51:"ElggPluginPackage:InvalidPlugin:ConflictsWithPlugin";s:27:"Conflicte amb el plugin: %s";s:48:"ElggPluginPackage:InvalidPlugin:UnreadableConfig";s:76:"El arxiu  'elgg-plugin.php' del complement està present, però il·legible.";s:38:"ElggPlugin:Exception:CannotIncludeFile";s:80:"No pot incloure's %s per al plugin %s (guid: %s) en %s. Verifiqueu els permisos!";s:37:"ElggPlugin:Exception:IncludeFileThrew";s:77:"S'ha llançat l'excepció incloent %s per al complement %s (guid: %s) en %s. ";s:40:"ElggPlugin:Exception:CannotRegisterViews";s:99:"No es pot carregar el directori 'views' per al plugin %s (guid: %s) en %s. Verifiqueu els permisos!";s:25:"ElggPlugin:Exception:NoID";s:47:"No s'ha trobat el ID per al plugin amb guid %s!";s:28:"PluginException:NoPluginName";s:38:"No s'ha pogut trobar el nom del plugin";s:27:"PluginException:ParserError";s:66:"Error processant el manifest amb versió de API %s en el plugin %s";s:33:"PluginException:NoAvailableParser";s:85:"No s'ha trobat un processador per al manifest de la versió de la API %s en plugin %s";s:51:"PluginException:ParserErrorMissingRequiredAttribute";s:49:"Atribut '%s' faltant en el manifest del plugin %s";s:32:"ElggPlugin:InvalidAndDeactivated";s:46:"%s no és un plugin vàlid i s'ha deshabilitat";s:35:"ElggPlugin:activate:BadConfigFormat";s:83:"El arxiu 'elgg-plugin.php' del complement no ha retornat una matriu serialitzable. ";s:36:"ElggPlugin:activate:ConfigSentOutput";s:63:"El arxiu 'elgg-plugin.php' del complement ha enviat una eixida.";s:32:"ElggPlugin:Dependencies:Requires";s:9:"Requereix";s:32:"ElggPlugin:Dependencies:Suggests";s:8:"Sugereix";s:33:"ElggPlugin:Dependencies:Conflicts";s:10:"Conflictes";s:34:"ElggPlugin:Dependencies:Conflicted";s:12:"En conflicte";s:32:"ElggPlugin:Dependencies:Provides";s:8:"Proveeix";s:32:"ElggPlugin:Dependencies:Priority";s:9:"Prioritat";s:28:"ElggPlugin:Dependencies:Elgg";s:12:"Versió Elgg";s:34:"ElggPlugin:Dependencies:PhpVersion";s:14:"Versió de PHP";s:36:"ElggPlugin:Dependencies:PhpExtension";s:17:"Extensió PHP: %s";s:30:"ElggPlugin:Dependencies:PhpIni";s:25:"Configuració PHP ini: %s";s:30:"ElggPlugin:Dependencies:Plugin";s:10:"Plugin: %s";s:38:"ElggPlugin:Dependencies:Priority:After";s:11:"Després %s";s:39:"ElggPlugin:Dependencies:Priority:Before";s:8:"Abans %s";s:44:"ElggPlugin:Dependencies:Priority:Uninstalled";s:17:"%s no instal·lat";s:44:"ElggPlugin:Dependencies:Suggests:Unsatisfied";s:7:"Faltant";s:39:"ElggPlugin:Dependencies:ActiveDependent";s:146:"Hi ha altres complements que tenen a «%s» com a dependència. Deus desactivar els següents complements primer per a poder desactivar aquest: %s";s:31:"ElggMenuBuilder:Trees:NoParents";s:71:"Hi ha elements de menú que no estàn enllaçats a ningún element pare";s:35:"ElggMenuBuilder:Trees:OrphanedChild";s:48:"El element de menú [%s] no té element pare[%s]";s:36:"ElggMenuBuilder:Trees:DuplicateChild";s:53:"El element de menú [%s] està registrat per duplicat";s:35:"RegistrationException:EmptyPassword";s:41:"Els camps de contrasenya són obligatoris";s:38:"RegistrationException:PasswordMismatch";s:32:"Les contrasenyes deuen coincidir";s:25:"LoginException:BannedUser";s:48:"El seu accés ha estat bloquejat momentàniament";s:30:"LoginException:UsernameFailure";s:94:"No ha pogut iniciar-se la sessió. Si us plau, verifiqueu el vostre nom d'usuari i contrasenya";s:30:"LoginException:PasswordFailure";s:94:"No ha pogut iniciar-se la sessió. Si us plau, verifiqueu el vostre nom d'usuari i contrasenya";s:28:"LoginException:AccountLocked";s:86:"El seu compte d'usuari ha estat bloquejat per la cantitat d'intents de sessió fallits";s:36:"LoginException:ChangePasswordFailure";s:70:"Ha fallat el canvi de contrasenya. Revisa l'antiga i nova contrasenya.";s:22:"LoginException:Unknown";s:58:"No s'ha pogut iniciar sessió degut a un error desconegut.";s:25:"UserFetchFailureException";s:84:"No es poden revisar els permisos per al user_guid [%s] perquè l'usuari no existeix.";s:18:"deprecatedfunction";s:106:"Precaució: Aquest codi utilitza la funció obsoleta '%s' que no és compatible amb aquesta versió d'Elgg";s:20:"pageownerunavailable";s:67:"Precaució: L'administrador de la pàgina %d no es troba accesible!";s:11:"viewfailure";s:43:"Ha ocorregut un error intern en la vista %s";s:18:"view:missing_param";s:57:"Falta el parámetre obligatori «%s» en la vista «%s».";s:14:"changebookmark";s:59:"Si us plau, modifiqueu el vostre índex per a aquesta vista";s:8:"noaccess";s:120:"Necesites iniciar sessió per a veure aquest contingut o el contingut ha estat remogut o no tens permís per a veure-ho.";s:18:"error:missing_data";s:36:"Falten dades en la seus sol·licitud";s:9:"save:fail";s:44:"Ha ocorregut un error desant les seues dades";s:12:"save:success";s:33:"Les seues dades han estat desades";s:19:"error:default:title";s:8:"Error...";s:21:"error:default:content";s:37:"Oops... Alguna cosa ha eixit malament";s:15:"error:400:title";s:19:"Petició incorrecta";s:17:"error:400:content";s:62:"Ho sentim. La seva petició no és vàlida o està incompleta.";s:15:"error:403:title";s:8:"Prohibit";s:17:"error:403:content";s:68:"Ho sentim. No tens permís per a accedir a la pàgina sol·licitada.";s:15:"error:404:title";s:18:"Pàgina no trobada";s:17:"error:404:content";s:55:"Ho sentim. No hem pogut trobar la pàgina sol·licitada";s:21:"upload:error:ini_size";s:45:"L'arxiu que ha intentat pujar és massa gran.";s:22:"upload:error:form_size";s:44:"L'arxiu que ha intentat pujar és molt gran.";s:20:"upload:error:partial";s:34:"La pujada no ha pogut completar-se";s:20:"upload:error:no_file";s:34:"Ningún arxiu ha estat seleccionat";s:23:"upload:error:no_tmp_dir";s:29:"No es pot desar l'arxiu pujat";s:23:"upload:error:cant_write";s:29:"No es pot desar l'arxiu pujat";s:22:"upload:error:extension";s:29:"No es pot desar l'arxiu pujat";s:20:"upload:error:unknown";s:19:"La pujada ha fallat";s:28:"table_columns:fromView:admin";s:13:"Administrador";s:29:"table_columns:fromView:banned";s:9:"Bloquejat";s:32:"table_columns:fromView:container";s:10:"Contenedor";s:30:"table_columns:fromView:excerpt";s:11:"Descripció";s:27:"table_columns:fromView:link";s:10:"Nom/Títol";s:27:"table_columns:fromView:icon";s:5:"Icona";s:27:"table_columns:fromView:item";s:7:"Element";s:31:"table_columns:fromView:language";s:6:"Idioma";s:28:"table_columns:fromView:owner";s:10:"Propietari";s:35:"table_columns:fromView:time_created";s:17:"Temps de creació";s:35:"table_columns:fromView:time_updated";s:22:"Temps d'actualització";s:27:"table_columns:fromView:user";s:6:"Usuari";s:38:"table_columns:fromProperty:description";s:11:"Descripció";s:32:"table_columns:fromProperty:email";s:5:"Email";s:31:"table_columns:fromProperty:name";s:3:"Nom";s:31:"table_columns:fromProperty:type";s:5:"Tipus";s:35:"table_columns:fromProperty:username";s:12:"Nom d'usuari";s:35:"table_columns:fromMethod:getSubtype";s:8:"Subtipus";s:39:"table_columns:fromMethod:getDisplayName";s:10:"Nom/Títol";s:36:"table_columns:fromMethod:getMimeType";s:10:"Tipus MIME";s:38:"table_columns:fromMethod:getSimpleType";s:5:"Tipus";s:4:"name";s:3:"Nom";s:5:"email";s:17:"Direcció d'Email";s:8:"username";s:12:"Nom d'usuari";s:13:"loginusername";s:20:"Nom d'usuari o Email";s:8:"password";s:11:"Contrasenya";s:13:"passwordagain";s:39:"Contrasenya (novament, per a verificar)";s:12:"admin_option";s:34:"Fer administrador a aquest usuari?";s:23:"autogen_password_option";s:50:"¿Generar automàticament una contrasenya segura? ";s:7:"PRIVATE";s:6:"Privat";s:9:"LOGGED_IN";s:31:"Usuaris que han iniciat sessió";s:6:"PUBLIC";s:4:"Tots";s:10:"LOGGED_OUT";s:30:"Usuaris que han tancat sessió";s:20:"access:friends:label";s:5:"Amics";s:6:"access";s:6:"Accés";s:21:"access:overridenotice";s:102:"Avís: Degut a la política del grup, aquest contingut solament és accesible per als membres del grup";s:20:"access:limited:label";s:7:"Limitat";s:11:"access:help";s:18:"El nivell d'accés";s:11:"access:read";s:13:"Soles lectura";s:12:"access:write";s:19:"Accés d'escriptura";s:17:"access:admin_only";s:23:"Solament Administradors";s:19:"access:missing_name";s:32:"Falta el nom del nivell d'accés";s:22:"access:comments:change";s:112:"Aquesta discussió està solament visible per a un conjunt limitat d'usuaris. Pensa bé amb qui la comparteixes.";s:9:"dashboard";s:16:"Panel de control";s:19:"dashboard:nowidgets";s:98:"El seu panel de control li permet seguir l'activitat i el contingut que li interessa d'aquest lloc";s:11:"widgets:add";s:14:"Agregar widget";s:23:"widgets:add:description";s:68:"Faça click en el botó d'algun widget per a agregar-lo a la pàgina";s:19:"widgets:panel:close";s:26:"Tancar el panel de widgets";s:22:"widgets:position:fixed";s:29:"(Posició fixa en la pàgina)";s:18:"widget:unavailable";s:27:"Ja va agregar aquest widget";s:22:"widget:numbertodisplay";s:33:"Cantitat d'elements per a mostrar";s:13:"widget:delete";s:9:"Llevar %s";s:11:"widget:edit";s:27:"Personalitzar aquest widget";s:7:"widgets";s:7:"Widgets";s:6:"widget";s:6:"Widget";s:18:"item:object:widget";s:7:"Widgets";s:20:"widgets:save:success";s:33:"El widget s'ha desat correctament";s:20:"widgets:save:failure";s:61:"No s'ha pogut desar el widget, si us plau, intenteu-ho de nou";s:19:"widgets:add:success";s:35:"S'ha agregat correctament el widget";s:19:"widgets:add:failure";s:30:"No s'ha pogut afegir el widget";s:20:"widgets:move:failure";s:47:"No s'ha pogut desar la nova posició del widget";s:22:"widgets:remove:failure";s:30:"No s'ha pogut llevar el widget";s:5:"group";s:4:"Grup";s:10:"item:group";s:5:"Grups";s:4:"user";s:6:"Usuari";s:9:"item:user";s:7:"Usuaris";s:7:"friends";s:5:"Amics";s:13:"friends:yours";s:14:"Els teus Amics";s:13:"friends:owned";s:11:"Amics de %s";s:10:"friend:add";s:12:"Afegir amics";s:13:"friend:remove";s:11:"Llevar amic";s:22:"friends:add:successful";s:27:"S'ha afegit a %s com a amic";s:21:"friends:add:duplicate";s:30:"You're already friends with %s";s:19:"friends:add:failure";s:67:"No s'ha pogut afegir a %s com amic. Si us plau intenteu-ho novament";s:25:"friends:remove:successful";s:32:"S'ha llevat a %s dels seus amics";s:24:"friends:remove:no_friend";s:26:"You and %s are not friends";s:22:"friends:remove:failure";s:74:"No s'ha pogut llevar a %s dels seus amics. Si us plau intenteu-ho novament";s:12:"friends:none";s:33:"Aquest usuari no té amics encara";s:16:"friends:none:you";s:20:"No tens amics encara";s:18:"friends:none:found";s:21:"No s'han trobat amics";s:15:"friends:of:none";s:51:"Ningú ha agregat a aquest usuari com a amic encara";s:19:"friends:of:none:you";s:120:"Ningú t'ha agregat com a amic encara. Comença a afegir contingut i completar el teu perfil per a que la gent et trobe!";s:16:"friends:of:owned";s:11:"Amics de %s";s:10:"friends:of";s:8:"Amics de";s:19:"friends:collections";s:21:"Col·leccions d'amics";s:15:"collections:add";s:17:"Nova col·lecció";s:23:"friends:collections:add";s:25:"Nova col·lecció d'amics";s:18:"friends:addfriends";s:17:"Seleccionar amics";s:22:"friends:collectionname";s:22:"Nom de la col·lecció";s:25:"friends:collectionfriends";s:24:"Amics en la col·lecció";s:22:"friends:collectionedit";s:27:"Editar aquesta col·lecció";s:21:"friends:nocollections";s:28:"No tens col·leccions encara";s:25:"friends:collectiondeleted";s:34:"La col·lecció ha sigut eliminada";s:30:"friends:collectiondeletefailed";s:34:"No es pot eliminar la col·lecció";s:23:"friends:collectionadded";s:39:"La col·lecció s'ha creat correctament";s:24:"friends:nocollectionname";s:56:"Deus posar-li un nom a la col·lecció abans de crear-la";s:27:"friends:collections:members";s:30:"Membres d'aquesta col·lecció";s:24:"friends:collections:edit";s:19:"Editar col·lecció";s:26:"friends:collections:edited";s:19:"Col·lecció desada";s:30:"friends:collection:edit_failed";s:35:"No s'ha pogut desar la col·lecció";s:23:"friendspicker:chararray";s:26:"ABCDEFGHIJKLMNOPQRSTUVWXYZ";s:6:"avatar";s:16:"Imatge de perfil";s:15:"avatar:noaccess";s:48:"No tens permès editar el avatar d'aquest usuari";s:13:"avatar:create";s:29:"Cree la seua imatge de perfil";s:11:"avatar:edit";s:23:"Editar imatge de perfil";s:14:"avatar:preview";s:14:"Previsualitzar";s:13:"avatar:upload";s:27:"Pujar nova imatge de perfil";s:14:"avatar:current";s:23:"Imatge de perfil actual";s:13:"avatar:remove";s:52:"Remou el teu avatar i estableix la icona per defecte";s:17:"avatar:crop:title";s:39:"Ferramenta de retall d'imatge de perfil";s:26:"avatar:upload:instructions";s:138:"La seua imatge de perfil es mostrarà en la xarxa. Podràs modificar-la sempre que ho desitges (Formats d'arxiu acceptats: GIF, JPG o PNG)";s:26:"avatar:create:instructions";s:306:"Faça click i arrastre un cuadrat avall per a seleccionar el retall de la imatge. Apareixerà una previsualització en la caixa de la dreta. Quan estigues conforme amb la previsualització, faça click en 'Crear imatge de perfil'. La versió retallada serà la que s'utilitze per a ser mostrada en la xarxa";s:21:"avatar:upload:success";s:36:"Imatge de perfil pujada correctament";s:18:"avatar:upload:fail";s:42:"Ha fallat la pujada de la imatge de perfil";s:18:"avatar:resize:fail";s:51:"Error al modificar el tamany de la imatge de perfil";s:19:"avatar:crop:success";s:53:"Retall de la imatge de perfil finalitzat correctament";s:16:"avatar:crop:fail";s:30:"El retall del avatar ha fallat";s:21:"avatar:remove:success";s:23:"S'ha eliminat el avatar";s:18:"avatar:remove:fail";s:27:"Remoure el avatar ha fallat";s:12:"profile:edit";s:13:"Editar perfil";s:15:"profile:aboutme";s:8:"Sobre mi";s:19:"profile:description";s:8:"Sobre mi";s:24:"profile:briefdescription";s:17:"Descripció curta";s:16:"profile:location";s:9:"Ubicació";s:14:"profile:skills";s:10:"Habilitats";s:17:"profile:interests";s:10:"Interessos";s:20:"profile:contactemail";s:17:"Email de contacte";s:13:"profile:phone";s:8:"Telèfon";s:14:"profile:mobile";s:6:"Mòbil";s:15:"profile:website";s:8:"Lloc Web";s:15:"profile:twitter";s:17:"Usuari de Twitter";s:13:"profile:saved";s:37:"El seu perfil s'ha desat correctament";s:18:"profile:field:text";s:9:"Text curt";s:22:"profile:field:longtext";s:19:"Àrea de text llarg";s:18:"profile:field:tags";s:9:"Etiquetes";s:17:"profile:field:url";s:13:"Direcció Web";s:19:"profile:field:email";s:17:"Direcció d'email";s:22:"profile:field:location";s:9:"Ubicació";s:18:"profile:field:date";s:4:"Data";s:31:"admin:appearance:profile_fields";s:22:"Editar camps de perfil";s:20:"profile:edit:default";s:22:"Editar camps de perfil";s:13:"profile:label";s:18:"Etiqueta de perfil";s:12:"profile:type";s:15:"Tipus de perfil";s:31:"profile:editdefault:delete:fail";s:52:"S'ha produït un error al eliminar el camp de perfil";s:34:"profile:editdefault:delete:success";s:36:"Item de perfil per defecte eliminat!";s:28:"profile:defaultprofile:reset";s:40:"Reinici de perfil de sistema per defecte";s:20:"profile:resetdefault";s:39:"Reiniciar perfil de sistema per defecte";s:28:"profile:resetdefault:confirm";s:71:"Estàs segur que vols esborrar els teus camps de perfil personalitzats?";s:27:"profile:explainchangefields";s:606:"Pots reemplaçar els camps de perfil existents amb els propis utilitzant el formulari d'avall. 

 Introduïu un nou nom de camp de perfil, per exemple, 'Equip favorit', després seleccioneu el tipus de camp (eg. text, url, tags), i feu click en el botó d''Agregar'.Per a re ordenar els camps arrossegueu el control al costat de l'etiqueta del camp. Per a editar l'etiqueta del camp faça click en el text de l'etiqueta per a tornar-lo editable. 

 Pot tornar a la disposició original del perfil en qualsevol moment, però perdrà l'informació creada en els camps personalitzats del perfil fins al moment";s:27:"profile:editdefault:success";s:49:"Element afegit al perfil per defecte correctament";s:24:"profile:editdefault:fail";s:41:"No s'ha pogut desar el perfil per defecte";s:22:"profile:field_too_long";s:90:"No s'ha pogut desar l'informació del perfil degut a que la secció '%s' és massa llarga.";s:16:"profile:noaccess";s:43:"No tens permís per a editar aquest perfil.";s:21:"profile:invalid_email";s:59:"«%s» deu ser una direcció de correu electrònic vàlida.";s:8:"feed:rss";s:31:"Canal RSS per a aquesta pàgina";s:9:"link:view";s:13:"Veure enllaç";s:13:"link:view:all";s:10:"Veure tots";s:5:"river";s:5:"River";s:25:"river:friend:user:default";s:21:"%s ara és amic de %s";s:24:"river:update:user:avatar";s:32:"%s té una nova imatge de perfil";s:25:"river:update:user:profile";s:31:"%s ha actualitzat el seu perfil";s:14:"river:noaccess";s:53:"No posseeix permisos per a visualitzar aquest element";s:20:"river:posted:generic";s:11:"%s publicat";s:21:"riveritem:single:user";s:9:"un usuari";s:21:"riveritem:plural:user";s:14:"alguns usuaris";s:13:"river:ingroup";s:13:"en el grup %s";s:10:"river:none";s:15:"Sense activitat";s:12:"river:update";s:21:"Actualitzacions de %s";s:12:"river:delete";s:38:"Eliminar aquest element de l'activitat";s:20:"river:delete:success";s:36:"L'item en el River ha estat esborrat";s:17:"river:delete:fail";s:43:"L'item en el River no ha pogut ser esborrat";s:28:"river:delete:lack_permission";s:61:"No tens permís per a eliminar aquest element de l'activitat.";s:28:"river:can_delete:invaliduser";s:76:"No es pot revisar canDelete per al usuari [%s] perquè l'usuari no existeix.";s:29:"river:subject:invalid_subject";s:15:"Usuari invàlid";s:14:"activity:owner";s:15:"Veure Activitat";s:18:"river:widget:title";s:9:"Activitat";s:24:"river:widget:description";s:27:"Mostrar l'última activitat";s:17:"river:widget:type";s:17:"Tipus d'activitat";s:21:"river:widgets:friends";s:17:"Activitat d'amics";s:17:"river:widgets:all";s:25:"Tota l'activitat del lloc";s:26:"notifications:usersettings";s:30:"Configuració de notificacions";s:25:"notification:method:email";s:18:"Correu electrònic";s:34:"notifications:usersettings:save:ok";s:62:"La seva configuració de notificacions s'ha desat correctament";s:36:"notifications:usersettings:save:fail";s:64:"Ha ocorregut un error al desar la configuració de notificacions";s:20:"notification:subject";s:19:"Notificacions de %s";s:17:"notification:body";s:29:"Veure la nova activitat en %s";s:6:"search";s:6:"Cercar";s:11:"searchtitle";s:10:"Cercar: %s";s:17:"users:searchtitle";s:24:"Cercar per a usuaris: %s";s:18:"groups:searchtitle";s:22:"Cercar per a grups: %s";s:19:"advancedsearchtitle";s:37:"%s amb coincidències en resultats %s";s:8:"notfound";s:25:"No s'han trobat resultats";s:4:"next";s:8:"Següent";s:8:"previous";s:8:"Anterior";s:15:"viewtype:change";s:25:"Modificar tipus de llista";s:13:"viewtype:list";s:15:"Vista de llista";s:16:"viewtype:gallery";s:8:"Galería";s:21:"tag:search:startblurb";s:41:"Items amb tags que coincideixin amb '%s':";s:22:"user:search:startblurb";s:34:"Usuaris que coincideixin amb '%s':";s:23:"user:search:finishblurb";s:27:"Click ací per a veure més";s:23:"group:search:startblurb";s:32:"Grups que coincideixin amb '%s':";s:24:"group:search:finishblurb";s:27:"Click ací per a veure més";s:9:"search:go";s:5:"Cerca";s:23:"userpicker:only_friends";s:14:"Solament amics";s:7:"account";s:6:"Compte";s:8:"settings";s:13:"Configuració";s:5:"tools";s:11:"Ferramentes";s:13:"settings:edit";s:20:"Editar configuració";s:8:"register";s:12:"Registrar-se";s:10:"registerok";s:36:"S'ha registrat correctament per a %s";s:11:"registerbad";s:51:"No s'ha pogut registrar degut a un error desconegut";s:16:"registerdisabled";s:61:"El registre s'ha deshabilitat per l'administrador del sistema";s:15:"register:fields";s:31:"Tots els camps són obligatoris";s:21:"registration:notemail";s:46:"No ha ingresat una direcció de correu vàlida";s:23:"registration:userexists";s:27:"El nom d'usuari ja existeix";s:29:"registration:usernametooshort";s:52:"El nom d'usuari deu tenir un mínim de %u caràcters";s:28:"registration:usernametoolong";s:73:"El teu nom d'usuari és massa llarg. El màxim permés és %u caràcters.";s:29:"registration:passwordtooshort";s:51:"La contrasenya deu tenir un mínim de %u caràcters";s:22:"registration:dupeemail";s:57:"Ja es troba registrada la direcció de correu electrònic";s:25:"registration:invalidchars";s:131:"Ho sentim, el seu nom d'usuari posseeix els caràcters invàlids: %s. Aquests són tots els caràcters que es troben invalidats: %s";s:26:"registration:emailnotvalid";s:91:"Ho sentim, la direcció de correu electrònic que has ingressat és invàlida en el sistema";s:29:"registration:passwordnotvalid";s:70:"Ho sentim, la contrasenya que ha ingressat és invàlida en el sistema";s:29:"registration:usernamenotvalid";s:70:"Ho sentim, el nom d'usuari que ha ingressat és invàlid en el sistema";s:7:"adduser";s:10:"Nou usuari";s:10:"adduser:ok";s:39:"S'ha agregat correctament un nou usuari";s:11:"adduser:bad";s:35:"No s'ha pogut agregar el nou usuari";s:13:"user:set:name";s:31:"Configuració del nom de compte";s:15:"user:name:label";s:24:"El meu nom per a mostrar";s:17:"user:name:success";s:50:"S'ha modificat correctament el seu nom en la xarxa";s:14:"user:name:fail";s:120:"No s'ha pogut modificar el seu nom en la xarxa. Si us plau, asegureu-vos de que no és massa larg i intenteu-ho novament";s:17:"user:set:password";s:22:"Contrasenya del compte";s:27:"user:current_password:label";s:19:"Constrasenya actual";s:19:"user:password:label";s:16:"Noca contrasenya";s:20:"user:password2:label";s:26:"Confirmar nova contrasenya";s:21:"user:password:success";s:22:"Contrasenya modificada";s:18:"user:password:fail";s:50:"No s'ha pogut modificar la contrasenya en la xarxa";s:26:"user:password:fail:notsame";s:38:"Les dues contrasenyes no coincideixen!";s:27:"user:password:fail:tooshort";s:30:"La contrasenya es massa curta!";s:45:"user:password:fail:incorrect_current_password";s:47:"La contrasenya actual ingressada és incorrecta";s:32:"user:changepassword:unknown_user";s:15:"Usuari invàlid";s:43:"user:changepassword:change_password_confirm";s:36:"Açò cambiará la seua contrasenya.";s:17:"user:set:language";s:27:"Configuració de llenguatge";s:19:"user:language:label";s:17:"El seu llenguatge";s:21:"user:language:success";s:52:"S'ha actualitzat la seua configuració de llenguatge";s:18:"user:language:fail";s:61:"No s'ha pogut actualitzar la seua configuració de llenguatge";s:22:"user:username:notfound";s:32:"No s'ha pogut trobar l'usuari %s";s:18:"user:password:lost";s:30:"He oblidat la meua contrasenya";s:31:"user:password:changereq:success";s:83:"Sol·licitud de nova contrasenya confirmada, se li ha enviat un correu electrònica";s:28:"user:password:changereq:fail";s:47:"No s'ha pogut sol·licitar una nova contrasenya";s:18:"user:password:text";s:98:"Per a sol·licitar una nova contrasenya ingresse el seu nom d'usuari i premi el botó situat avall";s:15:"user:persistent";s:11:"Recordar-me";s:21:"walled_garden:welcome";s:11:"Benvingut a";s:27:"menu:page:header:administer";s:11:"Administrar";s:26:"menu:page:header:configure";s:10:"Configurar";s:24:"menu:page:header:develop";s:12:"Desenvolupar";s:24:"menu:page:header:default";s:5:"Altre";s:15:"admin:view_site";s:10:"Veure lloc";s:14:"admin:loggedin";s:25:"Sessió iniciada com a %s";s:10:"admin:menu";s:5:"Menú";s:27:"admin:configuration:success";s:37:"La seua configuració ha sigut desada";s:24:"admin:configuration:fail";s:41:"No s'ha pogut desar la seua configuració";s:42:"admin:configuration:dataroot:relative_path";s:89:"No es pot configurar '%s' com a directori de dades arrel, ja que la ruta no és absoluta.";s:33:"admin:configuration:default_limit";s:40:"El nombre d'elements deu ser al menys 1.";s:21:"admin:unknown_section";s:34:"Secció d'administració invàlida";s:5:"admin";s:14:"Administració";s:17:"admin:description";s:182:"El panel d'administració li permet organitzar tots els aspectes del sistema, des de la gestió d'usuaris fins al comportament dels plugins. Seleccione una opció avall per començar";s:16:"admin:statistics";s:14:"Estadístiques";s:25:"admin:statistics:overview";s:5:"Resum";s:23:"admin:statistics:server";s:24:"Informació del servidor";s:21:"admin:statistics:cron";s:4:"Cron";s:17:"admin:cron:record";s:25:"Últims treballs del Cron";s:17:"admin:cron:period";s:13:"període Cron";s:19:"admin:cron:friendly";s:16:"Últim completat";s:15:"admin:cron:date";s:11:"Data i hora";s:14:"admin:cron:msg";s:8:"Missatge";s:18:"admin:cron:started";s:54:"Els treballs de cron per a '%s' han començat a les %s";s:19:"admin:cron:complete";s:56:"Els treballs de cron per a '%s' s'han completat a les %s";s:16:"admin:appearance";s:11:"Apariència";s:26:"admin:administer_utilities";s:9:"Utilitats";s:23:"admin:develop_utilities";s:9:"Utilitats";s:25:"admin:configure_utilities";s:9:"Utilitats";s:32:"admin:configure_utilities:robots";s:10:"Robots.txt";s:11:"admin:users";s:7:"Usuaris";s:18:"admin:users:online";s:21:"Connectats actualment";s:18:"admin:users:newest";s:13:"Els més nous";s:18:"admin:users:admins";s:14:"Administradors";s:15:"admin:users:add";s:18:"Agregar Nou Usuari";s:23:"admin:users:description";s:132:"Aquest panell d'administració li permet gestionar la configuració d'usuaris de la xarxa. Seleccione una opció avall per començar";s:25:"admin:users:adduser:label";s:40:"Click ací per a agregar un nou usuari..";s:24:"admin:users:opt:linktext";s:20:"Configurar usuaris..";s:27:"admin:users:opt:description";s:43:"Configurar usuaris e informació de comptes";s:16:"admin:users:find";s:6:"Cercar";s:38:"admin:administer_utilities:maintenance";s:19:"Mode de Manteniment";s:14:"admin:upgrades";s:15:"Actualitzacions";s:14:"admin:settings";s:13:"Configuració";s:20:"admin:settings:basic";s:21:"Configuració Básica";s:23:"admin:settings:advanced";s:23:"Configuració Avançada";s:22:"admin:site:description";s:129:"Aquest panell d'administració li permet gestionar la configuració global de la xarxa. Selecciona una opció avall per començar";s:23:"admin:site:opt:linktext";s:17:"Configurar lloc..";s:31:"admin:settings:in_settings_file";s:43:"Aquesta opció es configura en settings.php";s:21:"admin:legend:security";s:9:"Seguretat";s:23:"admin:site:secret:intro";s:77:"Elgg utilitza una clau per a crear tokens de seguretat per varios propòsits.";s:29:"admin:site:secret_regenerated";s:36:"La clau secreta ha estat regenerada.";s:28:"admin:site:secret:regenerate";s:22:"Regenerar clau secreta";s:33:"admin:site:secret:regenerate:help";s:281:"Nota: pot ser que regenerar el secret del lloc supose un inconvenient per a alguns usuaris, ja que invalidará codis utilitzats per les cookies de la funció de «Recordeu-me», per a sol·licituds de validació de la direcció de correu electrònic, per a codis d'invitació, etc.";s:28:"site_secret:current_strength";s:20:"Seguretat de la clau";s:25:"site_secret:strength:weak";s:5:"Feble";s:29:"site_secret:strength_msg:weak";s:54:"Nosaltres recomanem que regeneres la teua clau secreta";s:29:"site_secret:strength:moderate";s:8:"Moderada";s:33:"site_secret:strength_msg:moderate";s:71:"Li recomanem que regenere el secret del lloc per a una major seguretat.";s:27:"site_secret:strength:strong";s:5:"Forta";s:31:"site_secret:strength_msg:strong";s:83:"La teua clau secreta és suficientment segura. No hi ha necessitat de regenerar-la.";s:15:"admin:dashboard";s:17:"Panell de control";s:25:"admin:widget:online_users";s:18:"Usuaris connectats";s:30:"admin:widget:online_users:help";s:52:"Llista els usuaris connectats actualment en la xarxa";s:22:"admin:widget:new_users";s:12:"Usuaris Nous";s:27:"admin:widget:new_users:help";s:28:"Llista els usuaris més nous";s:25:"admin:widget:banned_users";s:17:"Usuaris prohibits";s:30:"admin:widget:banned_users:help";s:26:"Llista d'usuaris prohibits";s:26:"admin:widget:content_stats";s:27:"Estadístiques de contingut";s:31:"admin:widget:content_stats:help";s:54:"Seguiment del contingut creat pels usuaris de la xarxa";s:24:"admin:widget:cron_status";s:13:"Estat de Cron";s:29:"admin:widget:cron_status:help";s:58:"Mostra l'estat de l'ultima execució dels treballs de Cron";s:25:"widget:content_stats:type";s:18:"Tipus de contingut";s:27:"widget:content_stats:number";s:6:"Nombre";s:26:"admin:widget:admin_welcome";s:9:"Benvingut";s:31:"admin:widget:admin_welcome:help";s:35:"Aquesta és l'area d'administració";s:32:"admin:widget:admin_welcome:intro";s:121:"Benvingut! Es troba veient el panell de control de l'administració. és útil per a visualitzar les novetats en la xarxa";s:41:"admin:widget:admin_welcome:admin_overview";s:102:"La navegació per el área d'administració es troba en el menú de la dreta. El mateix s'organitza en";s:32:"admin:widget:admin_welcome:outro";s:123:"<br />Asegureu-vos de verificar els recursos disponibles en els enllaços del peu de pàgina i gràcies per utilitzar Elgg!";s:26:"admin:widget:control_panel";s:17:"Panell de control";s:31:"admin:widget:control_panel:help";s:40:"Proveeix d'un accés fàcil als controls";s:17:"admin:cache:flush";s:16:"Netejar la cache";s:19:"admin:cache:flushed";s:35:"La cache del lloc ha estat netejada";s:16:"admin:footer:faq";s:21:"FAQs d'Administració";s:19:"admin:footer:manual";s:23:"Manual d'Administració";s:29:"admin:footer:community_forums";s:28:"Foros de la Comunitat d'Elgg";s:17:"admin:footer:blog";s:9:"Blog Elgg";s:26:"admin:plugins:category:all";s:16:"Tots els plugins";s:29:"admin:plugins:category:active";s:14:"Plugins actius";s:31:"admin:plugins:category:inactive";s:16:"Plugins inactius";s:28:"admin:plugins:category:admin";s:5:"Admin";s:30:"admin:plugins:category:bundled";s:7:"Inclòs";s:33:"admin:plugins:category:nonbundled";s:11:"No integrat";s:30:"admin:plugins:category:content";s:9:"Contingut";s:34:"admin:plugins:category:development";s:15:"Desenvolupament";s:34:"admin:plugins:category:enhancement";s:8:"Millores";s:26:"admin:plugins:category:api";s:10:"Servei/API";s:36:"admin:plugins:category:communication";s:12:"Comunicació";s:31:"admin:plugins:category:security";s:16:"Seguretat i Spam";s:29:"admin:plugins:category:social";s:6:"Social";s:33:"admin:plugins:category:multimedia";s:11:"Multimèdia";s:28:"admin:plugins:category:theme";s:5:"Temes";s:29:"admin:plugins:category:widget";s:7:"Widgets";s:30:"admin:plugins:category:utility";s:9:"Utilitats";s:37:"admin:plugins:markdown:unknown_plugin";s:17:"Plugin desconegut";s:35:"admin:plugins:markdown:unknown_file";s:16:"Arxiu desconegut";s:30:"admin:notices:could_not_delete";s:38:"Notificació de no s'ha pogut eliminar";s:24:"item:object:admin_notice";s:20:"notificació d'Admin";s:13:"admin:options";s:15:"Opcions d'Admin";s:16:"plugins:disabled";s:101:"Els plugins no s'estàn carregant perquè un fitcher de nom 'disabled' està en el directori de mods.";s:24:"plugins:settings:save:ok";s:50:"Configuració per al pluhin %s desada correctament";s:26:"plugins:settings:save:fail";s:73:"Ha ocorregut un error al intentar desar la configuració per al plugin %s";s:28:"plugins:usersettings:save:ok";s:48:"Configuració del usuari per al plugin %s desada";s:30:"plugins:usersettings:save:fail";s:85:"Ha ocorregut un error al intentar desar la configuració de l'usuari per al plugin %s";s:18:"item:object:plugin";s:7:"Plugins";s:13:"admin:plugins";s:7:"Plugins";s:26:"admin:plugins:activate_all";s:12:"Activar tots";s:28:"admin:plugins:deactivate_all";s:15:"Desactivar tots";s:22:"admin:plugins:activate";s:7:"Activar";s:24:"admin:plugins:deactivate";s:10:"Desactivar";s:25:"admin:plugins:description";s:91:"Aquest panell li permet controlar i configurar les ferramentes instal·lades en el seu lloc";s:26:"admin:plugins:opt:linktext";s:24:"Configurar ferramentes..";s:29:"admin:plugins:opt:description";s:53:"Configurar les ferramentes instal·lades en el lloc. ";s:22:"admin:plugins:label:id";s:2:"ID";s:24:"admin:plugins:label:name";s:3:"Nom";s:26:"admin:plugins:label:author";s:5:"Autor";s:29:"admin:plugins:label:copyright";s:9:"Copyright";s:30:"admin:plugins:label:categories";s:11:"Categoríes";s:27:"admin:plugins:label:licence";s:9:"Licència";s:27:"admin:plugins:label:website";s:3:"URL";s:24:"admin:plugins:label:info";s:11:"Informació";s:25:"admin:plugins:label:files";s:6:"Arxius";s:29:"admin:plugins:label:resources";s:8:"Recursos";s:31:"admin:plugins:label:screenshots";s:20:"Captures de pantalla";s:30:"admin:plugins:label:repository";s:4:"Codi";s:30:"admin:plugins:label:bugtracker";s:17:"reportar problema";s:26:"admin:plugins:label:donate";s:5:"Donar";s:28:"admin:plugins:label:moreinfo";s:16:"més informació";s:27:"admin:plugins:label:version";s:7:"Versió";s:28:"admin:plugins:label:location";s:9:"Ubicació";s:32:"admin:plugins:label:contributors";s:15:"Col·laboradors";s:37:"admin:plugins:label:contributors:name";s:3:"Nom";s:38:"admin:plugins:label:contributors:email";s:19:"Correu Electrònico";s:40:"admin:plugins:label:contributors:website";s:8:"Lloc Web";s:41:"admin:plugins:label:contributors:username";s:28:"Nom d'Usuari de la Comunitat";s:44:"admin:plugins:label:contributors:description";s:20:"Descripció completa";s:32:"admin:plugins:label:dependencies";s:13:"Dependències";s:40:"admin:plugins:warning:unmet_dependencies";s:116:"Aquest plugin té dependències desconegudes i no s'activarà. Consulteu les dependències avall de més informació";s:29:"admin:plugins:warning:invalid";s:151:"%s no es un plugin Elgg vàlid. Visiteu <a href='http://docs.elgg.org/Invalid_Plugin'>la Documentació Elgg</a> per a consells de solució de problemes";s:40:"admin:plugins:warning:invalid:check_docs";s:143:"Mira <a href='http://learn.elgg.org/en/stable/appendix/faqs.html'>la documentació d'Elgg</a> on trobaràs consells de resolució de problemes.";s:29:"admin:plugins:cannot_activate";s:17:"no es pot activar";s:31:"admin:plugins:cannot_deactivate";s:20:"no es pot desactivar";s:28:"admin:plugins:already:active";s:42:"Els plugins seleccionats ja estàn actius.";s:30:"admin:plugins:already:inactive";s:44:"Els plugins seleccionats ja no estàn actius";s:30:"admin:plugins:set_priority:yes";s:12:"Reordenar %s";s:29:"admin:plugins:set_priority:no";s:22:"No es pot reordenar %s";s:38:"admin:plugins:set_priority:no_with_msg";s:36:"No s'ha pogut reordenar %s. Erro: %s";s:28:"admin:plugins:deactivate:yes";s:13:"Desactivar %s";s:27:"admin:plugins:deactivate:no";s:23:"No es pot desactivar %s";s:36:"admin:plugins:deactivate:no_with_msg";s:34:"No es pot desactivar %s. Error: %s";s:26:"admin:plugins:activate:yes";s:10:"Activat %s";s:25:"admin:plugins:activate:no";s:20:"No es pot activar %s";s:34:"admin:plugins:activate:no_with_msg";s:31:"No es pot activar %s. Error: %s";s:28:"admin:plugins:categories:all";s:21:"Totes les categoríes";s:28:"admin:plugins:plugin_website";s:15:"Lloc del plugin";s:20:"admin:plugins:author";s:2:"%s";s:21:"admin:plugins:version";s:10:"Versió %s";s:21:"admin:plugin_settings";s:24:"Configuració del plugin";s:47:"admin:plugins:warning:unmet_dependencies_active";s:178:"El plugin es troba actiu, pero posseeix dependències desconegudes. Pot ser que es troben problemes amb el seu funcionament. Visita el link 'més informació' avall per a detalls";s:31:"admin:plugins:dependencies:type";s:5:"Tipus";s:31:"admin:plugins:dependencies:name";s:3:"Nom";s:41:"admin:plugins:dependencies:expected_value";s:13:"Valor de Test";s:38:"admin:plugins:dependencies:local_value";s:12:"Valor Actual";s:34:"admin:plugins:dependencies:comment";s:9:"Comentari";s:28:"admin:statistics:description";s:160:"Aquest és un resum de les estadístiques del lloc. Si necesites estadístiques més avançades, hi ha disponible una funcionalitat d'administració profesional";s:32:"admin:statistics:opt:description";s:66:"Veure informació estadística sobre usuaris i objectes en el lloc";s:29:"admin:statistics:opt:linktext";s:22:"Veure estadístiques..";s:28:"admin:statistics:label:basic";s:33:"Estadístiques bàsiques del lloc";s:34:"admin:statistics:label:numentities";s:17:"Entitats del lloc";s:31:"admin:statistics:label:numusers";s:18:"Cantitat d'usuaris";s:32:"admin:statistics:label:numonline";s:29:"Cantitat d'usuaris connectats";s:34:"admin:statistics:label:onlineusers";s:35:"Usuaris connectats en aquest moment";s:29:"admin:statistics:label:admins";s:6:"Admins";s:30:"admin:statistics:label:version";s:14:"Versió d'Elgg";s:38:"admin:statistics:label:version:release";s:7:"Release";s:38:"admin:statistics:label:version:version";s:7:"Versió";s:22:"admin:server:label:php";s:3:"PHP";s:29:"admin:server:label:web_server";s:12:"Servidor Web";s:25:"admin:server:label:server";s:8:"Servidor";s:31:"admin:server:label:log_location";s:28:"Localització dels registres";s:30:"admin:server:label:php_version";s:14:"Versió de PHP";s:26:"admin:server:label:php_ini";s:27:"Ubicació del arxiu PHP ini";s:26:"admin:server:label:php_log";s:16:"Registres de PHP";s:28:"admin:server:label:mem_avail";s:19:"Memòria disponible";s:27:"admin:server:label:mem_used";s:16:"Memòria gastada";s:22:"admin:server:error_log";s:34:"Registre d'errors del servidor Web";s:32:"admin:server:label:post_max_size";s:35:"Tamany màxim de les peticions POST";s:38:"admin:server:label:upload_max_filesize";s:28:"Tamany màxim de les pujades";s:39:"admin:server:warning:post_max_too_small";s:89:"(Nota: post_max_size deu ser major que el tamany indicat aquí per habilitar les pujades)";s:27:"admin:server:label:memcache";s:8:"Memcache";s:30:"admin:server:memcache:inactive";s:174:"
		Memcache no està configurat en aquest servidor o encara no ha estat configurat en Elgg config.
		Per a millorar el rendiment, es recomana activar i configurar memcache.
	";s:23:"admin:user:label:search";s:15:"Trobar usuaris:";s:29:"admin:user:label:searchbutton";s:6:"Cercar";s:17:"admin:user:ban:no";s:28:"No pots bloquejar a l'usuari";s:18:"admin:user:ban:yes";s:16:"Usuari bloquejat";s:22:"admin:user:self:ban:no";s:33:"No pots bloquejar-te a tú mateix";s:19:"admin:user:unban:no";s:30:"No pots desbloquejar al usuari";s:20:"admin:user:unban:yes";s:19:"Usuari desbloquejat";s:20:"admin:user:delete:no";s:26:"No pots eliminar al usuari";s:21:"admin:user:delete:yes";s:29:"L'usuari %s ha estat eliminat";s:25:"admin:user:self:delete:no";s:32:"No pots eliminar-te a tú mateix";s:28:"admin:user:resetpassword:yes";s:51:"Contrasenya restablescuda, es notificará al usuari";s:27:"admin:user:resetpassword:no";s:34:"No es pot restablir la contrasenya";s:24:"admin:user:makeadmin:yes";s:33:"L'usuari és ara un administrador";s:23:"admin:user:makeadmin:no";s:53:"No s'ha pogut establir a l'usuari com a administrador";s:26:"admin:user:removeadmin:yes";s:32:"L'usuari ja no és administrador";s:25:"admin:user:removeadmin:no";s:65:"No es poden llevar els privilegis d'administrador d'aquest usuari";s:30:"admin:user:self:removeadmin:no";s:57:"No pots llevar els teus propis privilegis d'administrador";s:27:"admin:appearance:menu_items";s:18:"Elements del Menú";s:26:"admin:menu_items:configure";s:43:"Configurar els elements del menú principal";s:28:"admin:menu_items:description";s:152:"Selecciona quins elements del menú desitja mostrar com enllaços favorits. Els items no utilitzats es trobarán en el item 'Més' al final de la llista";s:37:"admin:menu_items:hide_toolbar_entries";s:54:"Llevar enllaços del menú de la barra de ferramentes?";s:22:"admin:menu_items:saved";s:25:"Elements del menú desats";s:19:"admin:add_menu_item";s:42:"Agregar un element del menú personalitzat";s:31:"admin:add_menu_item:description";s:93:"Completa el nom per a mostrar i la direció url per agregar un element de menú personalitzat";s:32:"admin:appearance:default_widgets";s:19:"Widgets per defecte";s:34:"admin:default_widgets:unknown_type";s:26:"Tipus de widget desconegut";s:34:"admin:default_widgets:instructions";s:96:"Agregar, llevar, moure i configurar els widgets per defecte en la página de widget seleccionada";s:29:"admin:robots.txt:instructions";s:49:"Editar el robots.txt d'aquest lloc a continuació";s:24:"admin:robots.txt:plugins";s:56:"Plugins estàn agregant el següent a l'arxiu robots.txt";s:23:"admin:robots.txt:subdir";s:93:"La ferramenta de robots.txt no funcionará perquè Elgg està instal·lat en un sub-directori";s:25:"admin:robots.txt:physical";s:80:"La ferramenta robots.txt no funcionarà perquè hi ha un arxiu físic robots.txt";s:38:"admin:maintenance_mode:default_message";s:43:"El lloc no està disponible per manteniment";s:35:"admin:maintenance_mode:instructions";s:205:"El Mode de Manteniment solament deu ser utilitzat per a actualitzacions i altres canvis d'importància en el lloc.
Quan aquest mode està activat, solament els administradors poden ingressar i vore el lloc";s:33:"admin:maintenance_mode:mode_label";s:19:"Mode de Manteniment";s:36:"admin:maintenance_mode:message_label";s:80:"Missatge que es mostrarà als usuaris quan el mode de manteniment estiga activat";s:28:"admin:maintenance_mode:saved";s:60:"Les configuracions del mode de manteniment han estat desades";s:42:"admin:maintenance_mode:indicator_menu_item";s:36:"El lloc està en mode de manteniment";s:11:"admin:login";s:24:"Entrada d'Administradors";s:24:"usersettings:description";s:187:"El panell de configuració permet parametritzar les seves preferències personals, desde l'administració d'usuaris al comportament dels plugins. Selecciona una opció avall per començar";s:23:"usersettings:statistics";s:24:"Les seues estadístiques";s:39:"usersettings:statistics:opt:description";s:63:"Veure informació estadística d'usuaris i objectes en la xarxa";s:36:"usersettings:statistics:opt:linktext";s:25:"Estadístiques del compte";s:37:"usersettings:statistics:login_history";s:28:"Historial d'inici de sessió";s:42:"usersettings:statistics:login_history:date";s:4:"Data";s:40:"usersettings:statistics:login_history:ip";s:12:"Direcció IP";s:17:"usersettings:user";s:23:"Les seues preferències";s:33:"usersettings:user:opt:description";s:48:"Açò li permet establir les seues preferències";s:30:"usersettings:user:opt:linktext";s:33:"Modificar les seues preferències";s:20:"usersettings:plugins";s:11:"Ferramentes";s:36:"usersettings:plugins:opt:description";s:66:"Preferències de Configuració per a les seues ferramentes actives";s:33:"usersettings:plugins:opt:linktext";s:31:"Configure les seues ferramentes";s:32:"usersettings:plugins:description";s:131:"Aquest panell li permet establir les seues preferènciespersonals per a les ferramentes habilitades per l'administrador del sistema";s:41:"usersettings:statistics:label:numentities";s:16:"El seu contingut";s:35:"usersettings:statistics:yourdetails";s:16:"Els seus detalls";s:34:"usersettings:statistics:label:name";s:11:"Nom complet";s:35:"usersettings:statistics:label:email";s:5:"Email";s:41:"usersettings:statistics:label:membersince";s:12:"Membre desde";s:39:"usersettings:statistics:label:lastlogin";s:13:"Últim accés";s:9:"river:all";s:26:"Activitat de tota la xarxa";s:10:"river:mine";s:17:"La meua Activitat";s:11:"river:owner";s:15:"Activitat de %s";s:13:"river:friends";s:17:"Activitat d'Amics";s:12:"river:select";s:10:"Mostrar %s";s:19:"river:comments:more";s:7:"%u més";s:18:"river:comments:all";s:31:"Veure tots els comentaris de %u";s:21:"river:generic_comment";s:17:"comentat en %s %s";s:26:"friends:widget:description";s:29:"Mostra alguns dels teus amics";s:19:"friends:num_display";s:26:"Cantitat d'amics a mostrar";s:17:"friends:icon_size";s:18:"tamany de la icona";s:12:"friends:tiny";s:10:"molt petit";s:13:"friends:small";s:5:"petit";s:9:"icon:size";s:18:"Tamany de la icona";s:16:"icon:size:topbar";s:15:"Barra principal";s:14:"icon:size:tiny";s:10:"Molt petit";s:15:"icon:size:small";s:5:"Petit";s:16:"icon:size:medium";s:6:"Mitjà";s:15:"icon:size:large";s:4:"Gran";s:16:"icon:size:master";s:8:"Original";s:4:"save";s:5:"Desar";s:5:"reset";s:9:"Reiniciar";s:7:"publish";s:8:"Publicar";s:6:"cancel";s:11:"Cancel·lar";s:6:"saving";s:8:"Desant..";s:6:"update";s:11:"Actualitzar";s:7:"preview";s:14:"Previsualitzar";s:4:"edit";s:6:"Editar";s:6:"delete";s:8:"Eliminar";s:6:"accept";s:8:"Acceptar";s:6:"reject";s:8:"Rebutjar";s:7:"decline";s:8:"Declinar";s:7:"approve";s:7:"Aprovar";s:8:"activate";s:7:"Activar";s:10:"deactivate";s:10:"Desactivar";s:10:"disapprove";s:10:"Desaprovar";s:6:"revoke";s:7:"Revocar";s:4:"load";s:8:"Carregar";s:6:"upload";s:5:"Pujar";s:8:"download";s:11:"Descarregar";s:3:"ban";s:9:"Bloquejar";s:5:"unban";s:12:"Desbloquejar";s:6:"banned";s:9:"Bloquejat";s:6:"enable";s:9:"Habilitar";s:7:"disable";s:12:"Deshabilitar";s:7:"request";s:12:"Sol·licitud";s:8:"complete";s:8:"Completa";s:4:"open";s:5:"Obrir";s:5:"close";s:6:"Tancar";s:4:"hide";s:6:"Amagar";s:4:"show";s:7:"Mostrar";s:5:"reply";s:9:"Respondre";s:4:"more";s:4:"Més";s:9:"more_info";s:16:"Més informació";s:8:"comments";s:10:"Comentaris";s:6:"import";s:8:"Importar";s:6:"export";s:8:"Exportar";s:8:"untitled";s:12:"Sense títol";s:4:"help";s:5:"Ajuda";s:4:"send";s:6:"Enviar";s:4:"post";s:8:"Publicar";s:6:"submit";s:6:"Enviar";s:7:"comment";s:8:"Comentar";s:7:"upgrade";s:11:"Actualitzar";s:4:"sort";s:7:"Ordenar";s:6:"filter";s:7:"Filtrar";s:3:"new";s:3:"Nou";s:3:"add";s:6:"Afegir";s:6:"create";s:5:"Crear";s:6:"remove";s:8:"Eliminar";s:6:"revert";s:8:"Revertir";s:4:"site";s:8:"Lloc Web";s:8:"activity";s:9:"Activitat";s:7:"members";s:7:"Membres";s:4:"menu";s:6:"Menú;";s:2:"up";s:4:"Dalt";s:4:"down";s:4:"Baix";s:3:"top";s:14:"Cap de pàgina";s:6:"bottom";s:14:"Peu de pàgina";s:5:"right";s:5:"Dreta";s:4:"left";s:8:"Esquerra";s:4:"back";s:9:"Endarrere";s:6:"invite";s:8:"Convidar";s:13:"resetpassword";s:21:"Restablir contrasenya";s:14:"changepassword";s:19:"Cambiar contrasenya";s:9:"makeadmin";s:17:"Fer administrador";s:11:"removeadmin";s:20:"Llevar administrador";s:10:"option:yes";s:3:"Sí";s:9:"option:no";s:2:"No";s:7:"unknown";s:10:"Desconegut";s:5:"never";s:3:"Mai";s:6:"active";s:5:"Actiu";s:5:"total";s:5:"Total";s:2:"ok";s:2:"OK";s:3:"any";s:9:"Qualsevol";s:5:"error";s:5:"Error";s:5:"other";s:5:"Altre";s:7:"options";s:7:"Opcions";s:8:"advanced";s:8:"Avançat";s:9:"learnmore";s:28:"Click aquí per a veure més";s:13:"unknown_error";s:16:"Error desconegut";s:7:"content";s:9:"contingut";s:14:"content:latest";s:17:"última activitat";s:20:"content:latest:blurb";s:76:"Alternativament, click aquí per a veure l'últim contingut en tota la xarxa";s:9:"link:text";s:10:"veure link";s:19:"question:areyousure";s:15:"¿Estàs segur?";s:6:"status";s:5:"Estat";s:20:"status:unsaved_draft";s:20:"Borrador sense desar";s:12:"status:draft";s:8:"Borrador";s:18:"status:unpublished";s:14:"Sense Publicar";s:16:"status:published";s:8:"Publicat";s:15:"status:featured";s:8:"Destacat";s:11:"status:open";s:5:"Obert";s:13:"status:closed";s:6:"Tancat";s:11:"sort:newest";s:8:"Més nou";s:12:"sort:popular";s:7:"Popular";s:10:"sort:alpha";s:10:"Alfabètic";s:13:"sort:priority";s:9:"Prioridad";s:5:"title";s:6:"Títol";s:11:"description";s:11:"Descripció";s:4:"tags";s:9:"Etiquetes";s:3:"all";s:3:"Tot";s:4:"mine";s:3:"Meu";s:2:"by";s:3:"per";s:4:"none";s:3:"res";s:11:"annotations";s:10:"Anotacions";s:13:"relationships";s:9:"Relacions";s:8:"metadata";s:9:"Metadades";s:8:"tagcloud";s:19:"Núbol de etiquetes";s:2:"on";s:9:"Habilitat";s:3:"off";s:12:"Deshabilitat";s:9:"edit:this";s:6:"Editar";s:11:"delete:this";s:8:"Eliminar";s:12:"comment:this";s:8:"Comentar";s:13:"deleteconfirm";s:46:"Estàs segur de que vols eliminar aquest item?";s:20:"deleteconfirm:plural";s:53:"Estàs segur de que desitjes eliminar aquestos items?";s:10:"fileexists";s:56:"El fitxer ja s'ha pujat. Per reemplaçar-ho, selecciona:";s:15:"useradd:subject";s:21:"Compte d'usuari creat";s:12:"useradd:body";s:246:"
 %s,
 
El seu compte d'usuari ha estat creat en %s. Per a iniciar sessió visita:
 
 %s
 
E inicia sessió amb les següents credencials:
 
 Usuari: %s
 Contrasenya: %s
 
Una vegada autentificat, li recomanem que modifique la seua contrasenya.
 ";s:22:"systemmessages:dismiss";s:18:"click per a tancar";s:13:"importsuccess";s:21:"Importació amb èxit";s:10:"importfail";s:23:"Error al importar dades";s:20:"friendlytime:justnow";s:3:"ara";s:20:"friendlytime:minutes";s:12:"fa %s minuts";s:29:"friendlytime:minutes:singular";s:11:"fa un minut";s:18:"friendlytime:hours";s:11:"fa %s hores";s:27:"friendlytime:hours:singular";s:11:"fa una hora";s:17:"friendlytime:days";s:11:"fa %s díes";s:26:"friendlytime:days:singular";s:4:"ahir";s:24:"friendlytime:date_format";s:12:"j F Y @ g:ia";s:27:"friendlytime:future:minutes";s:12:"en %s minuts";s:36:"friendlytime:future:minutes:singular";s:11:"en un minut";s:25:"friendlytime:future:hours";s:11:"en %s hores";s:34:"friendlytime:future:hours:singular";s:11:"en una hora";s:24:"friendlytime:future:days";s:11:"en %s díes";s:33:"friendlytime:future:days:singular";s:5:"demà";s:13:"date:month:01";s:8:"Gener %s";s:13:"date:month:02";s:9:"Febrer %s";s:13:"date:month:03";s:8:"Març %s";s:13:"date:month:04";s:8:"Abril %s";s:13:"date:month:05";s:7:"Maig %s";s:13:"date:month:06";s:7:"Juny %s";s:13:"date:month:07";s:9:"Juliol %s";s:13:"date:month:08";s:8:"Agost %s";s:13:"date:month:09";s:12:"Septembre %s";s:13:"date:month:10";s:10:"Octubre %s";s:13:"date:month:11";s:11:"Novembre %s";s:13:"date:month:12";s:11:"Decembre %s";s:19:"date:month:short:01";s:6:"Gen %s";s:19:"date:month:short:02";s:6:"Feb %s";s:19:"date:month:short:03";s:6:"Mar %s";s:19:"date:month:short:04";s:6:"Abr %s";s:19:"date:month:short:05";s:6:"Mai %s";s:19:"date:month:short:06";s:6:"Jun %s";s:19:"date:month:short:07";s:6:"Jul %s";s:19:"date:month:short:08";s:6:"Ago %s";s:19:"date:month:short:09";s:6:"Sep %s";s:19:"date:month:short:10";s:6:"Oct %s";s:19:"date:month:short:11";s:6:"Nov %s";s:19:"date:month:short:12";s:6:"Dic %s";s:14:"date:weekday:0";s:8:"Diumenge";s:14:"date:weekday:1";s:7:"Dilluns";s:14:"date:weekday:2";s:7:"Dimarts";s:14:"date:weekday:3";s:8:"Dimecres";s:14:"date:weekday:4";s:6:"Dijous";s:14:"date:weekday:5";s:9:"Divendres";s:14:"date:weekday:6";s:8:"Dissabte";s:20:"date:weekday:short:0";s:3:"Diu";s:20:"date:weekday:short:1";s:3:"Dil";s:20:"date:weekday:short:2";s:3:"Dim";s:20:"date:weekday:short:3";s:3:"Dic";s:20:"date:weekday:short:4";s:3:"Dij";s:20:"date:weekday:short:5";s:3:"Div";s:20:"date:weekday:short:6";s:3:"Dis";s:15:"interval:minute";s:10:"Cada minut";s:19:"interval:fiveminute";s:16:"Cada cinc minuts";s:19:"interval:fifteenmin";s:18:"Cada quinze minuts";s:17:"interval:halfhour";s:15:"Cada mitja hora";s:15:"interval:hourly";s:9:"Cada hora";s:14:"interval:daily";s:5:"Diari";s:15:"interval:weekly";s:7:"Semanal";s:16:"interval:monthly";s:7:"Mensual";s:15:"interval:yearly";s:5:"Anual";s:15:"interval:reboot";s:12:"Cada reinici";s:21:"installation:sitename";s:20:"El nom del lloc web:";s:28:"installation:sitedescription";s:41:"Breu descripció del lloc web (opcional):";s:20:"installation:wwwroot";s:17:"URL del lloc web:";s:17:"installation:path";s:43:"El path complet a la instal·lació d'Elgg:";s:21:"installation:dataroot";s:38:"El path complet al directori de dades:";s:29:"installation:dataroot:warning";s:110:"Deus crear aquest directori manualment. Deus trobar-te en un directori diferent al de la instal·lació d'Elgg";s:28:"installation:sitepermissions";s:31:"Permissos d'accés per defecte:";s:21:"installation:language";s:39:"Llenguatge per defecte per al lloc web:";s:18:"installation:debug";s:189:"El mode Debug proveeix informació extra que pot utilitzar-se per a evaluar eventualitats. Pot alentir el funcionament del sistema i deu de utilitzar-se solament quan es detecten problemes:";s:24:"installation:debug:label";s:20:"Nivell del registre:";s:23:"installation:debug:none";s:33:"Desactivar mode Debug (recomanat)";s:24:"installation:debug:error";s:32:"Mostrar solament errors crítics";s:26:"installation:debug:warning";s:35:"Mostrar solament alertes crítiques";s:25:"installation:debug:notice";s:57:"Mostrar tots els errors, alertes e informacions de events";s:23:"installation:debug:info";s:13:"Registrar tot";s:37:"installation:registration:description";s:133:"El registre d'usuaris es troba habilitat per defecte. Pot deshabilitar-lo per a impedir que nous usuaris es registren per si mateixos";s:31:"installation:registration:label";s:36:"Permetre el registre de nous usuaris";s:38:"installation:walled_garden:description";s:192:"Habilitar al lloc web per a executar-se com una xarxa privada. Açò impedirà a usuaris no registrats visualitzar qualsevol pàgina del lloc web, exceptuant les establescudes com a públiques";s:32:"installation:walled_garden:label";s:40:"Restringir pàgines a usuaris registrats";s:17:"installation:view";s:160:"Ingresse la vista que es visualitzará per defecte en el lloc web o deixe açò en blanc per a la vista per defecte (si tens dubtes, deixeu-ho com per defecte):";s:22:"installation:siteemail";s:95:"Direcció d'Email del lloc web (utilitzada per a enviar correus electrònics desde el sistema):";s:27:"installation:siteemail:help";s:339:"Warning: Do no use an email address that you may have associated with other third-party services, such as ticketing systems, that perform inbound email parsing, as it may expose you and your users to unintentional leakage of private data and security tokens. Ideally, create a new dedicated email address that will serve only this website.";s:26:"installation:default_limit";s:41:"Nombre per defecte d'elements per pàgina";s:25:"admin:site:access:warning";s:90:"Les modificacions en el control d'accessos solament tindrá impacte en els accessos futurs";s:50:"installation:allow_user_default_access:description";s:150:"Si es selecciona, se'ls permetrà als usuaris establir el seu propi nivell d'accès per defecte que pot sobreescriure els nivells d'accès del sistema";s:44:"installation:allow_user_default_access:label";s:42:"Permetre l'accès per defecte dels usuaris";s:36:"installation:simplecache:description";s:148:"La caché simple aumenta el rendiment emmagatzemant contingut estàtic, com fulles CSS i arxius JavaScript. Normalment es desitja tindre-la activada";s:30:"installation:simplecache:label";s:35:"Utilitzar caché simple (recomanat)";s:38:"installation:cache_symlink:description";s:205:"L'enllaç simbòlic al directori de caché simple permet que el servidor serveixi vistes estàtiques sense pasar pel motor, lo qual millora consideràblement el rendiment i redueix la càrrega del servidor";s:32:"installation:cache_symlink:label";s:76:"Utilitzar un enllaç simbòlic per al directori de caché simple (recomanat)";s:34:"installation:cache_symlink:warning";s:134:"S'ha creat el enllaç simbòlic. Si, per algun motiu, vols llevar l'enllaç, esborra l'enllaç simbòlic al directori del teu servidor";s:32:"installation:cache_symlink:paths";s:87:"L'enllaç simbòlic correctament configurat deu vincular-se desde <i>%s</i> a <i>%s</i>";s:32:"installation:cache_symlink:error";s:154:"No es pot generar l'enllaç simbòlic per la configuració del vostre servidor. Si us plau, consulteu el manual per a crear manualment l'enllaç simbòlic";s:31:"installation:minify:description";s:145:"El simple caché pot també millorar el rendiment perquè comprimeix els arxius JavaScript i CSS. (Requereix que simple caché estiga habilitat.)";s:28:"installation:minify_js:label";s:32:"Comprimir JavaScript (recomanat)";s:29:"installation:minify_css:label";s:25:"Comprimir CSS (recomanat)";s:35:"installation:htaccess:needs_upgrade";s:151:"Deu actualitzar l'arxiu .htaccess per a que la ruta s'injecte en el paràmetre GET __elgg_uri (pots utilitzar install/config/htaccess.dist com a guía)";s:48:"installation:htaccess:localhost:connectionfailed";s:254:"Elgg no pot connectar-se a sí mateix per a posar a prova les regles de substitució. Assegureu-vos de que «curl» està funcionant, i de que no existeixen restriccions per direcció IP que impedeixin les connexions locals al propi servidor (localhost).";s:36:"installation:systemcache:description";s:97:"La caché del sistema decrementa el temps de càrrega del motor d'Elgg cacheant dades a fitchers.";s:30:"installation:systemcache:label";s:40:"Gastar la caché del sistema (recomanat)";s:19:"admin:legend:system";s:7:"Sistema";s:20:"admin:legend:caching";s:6:"Caché";s:27:"admin:legend:content_access";s:20:"Accés del Contingut";s:24:"admin:legend:site_access";s:19:"Accés del Lloc Web";s:18:"admin:legend:debug";s:21:"Depuració i registre";s:9:"upgrading";s:14:"Actualitzant..";s:12:"upgrade:core";s:46:"La instal·lació d'Elgg ha estat actualitzada";s:14:"upgrade:unlock";s:27:"Desbloquejar actualització";s:22:"upgrade:unlock:confirm";s:219:"La base de dades està bloquejada per una altra actualització. Executar actualitzacions concurrents és perillós. Solament hauries de continuar si saps que no hi ha una altra actualització executant-se. Desbloquejar?";s:14:"upgrade:locked";s:149:"No es pot actualitzar. Una altra actualització està executant-se. Per a lliberar el bloqueig d'actualitzacions, visita la secció d'Administració.";s:22:"upgrade:unlock:success";s:39:"Desbloqueig d'Actualització amb èxit.";s:25:"upgrade:unable_to_upgrade";s:21:"No es pot actualitzar";s:30:"upgrade:unable_to_upgrade_info";s:813:"Aquesta versió no es pot actualitzar degut a què s'han detectat vistes legades d'altres versions en el directori de les vistes del core d'Elgg. Aquestes vistes son obsoletes i tenen que ser eliminades per al correcte funcionament d'Elgg. Si no has fet canvis en el core d'Elgg, pots simplement eliminar el directori de vistes i reemplaçar-lo amb el citat directori de un dels paquets més recents d'Elgg, descarregant-lo de <a href="http://elgg.org">elgg.org</a>.<br /><br />

		Si necessites instruccions detallades, si us plau visita la   <a href="http://learn.elgg.org/en/stable/admin/upgrading.html">
		documentació d'Actualització d'Elgg</a>.  Si necessites suport, escriu describint el teu problema en els
		<a href="http://community.elgg.org/pg/groups/discussion/">Foros de Suport de la Comunitat</a>.";s:30:"update:twitter_api:deactivated";s:138:"La API de Twitter (anteriorment Twitter Service) s'ha desactivat durant l'actualització. Si us plau activeu-la manualment si es requereix";s:28:"update:oauth_api:deactivated";s:130:"La API de OAuth (anteriorment OAuth Lib) s'ha desactivat durant l'actualització. Si us plau activeu-la manualment si es requereix";s:36:"upgrade:site_secret_warning:moderate";s:139:"Te recomanem que regeneres la clau del teu lloc web per a millorar la seguretat del sistema. Veure Configuració > Preferències > Avançat";s:32:"upgrade:site_secret_warning:weak";s:149:"Te recomanem fortament que regeneres la clau del teu lloc web per a millorar la seguretat del sistema. Veure Configuració > Preferències > Avançat";s:19:"deprecated:function";s:32:"%s() ha quedat obsoleta per %s()";s:22:"admin:pending_upgrades";s:83:"Aquest lloc té actualitzacions pendents que requereixen la teua atenció immediata";s:19:"admin:view_upgrades";s:30:"Veure actualitzacions pendents";s:24:"item:object:elgg_upgrade";s:24:"Actualitzacions del lloc";s:19:"admin:upgrades:none";s:37:"La teua instal·lació està al día!";s:18:"upgrade:item_count";s:55:"Hi ha <b>%s</b> elements que és necessari actualitzar.";s:15:"upgrade:warning";s:95:"<b>Avís:</b> ¡En un lloc web gran aquesta actualització pot comportar un temps significatiu!";s:21:"upgrade:success_count";s:12:"Actualitzat:";s:19:"upgrade:error_count";s:7:"Errors:";s:27:"upgrade:river_update_failed";s:93:"No ha sigut possible actualitzar l'entrada del River per al element amb identificador «%s».";s:31:"upgrade:timestamp_update_failed";s:80:"No ha sigut possible actualitzar els temps del element amb identificador «%s».";s:16:"upgrade:finished";s:32:"S'ha completat l'actualització.";s:28:"upgrade:finished_with_errors";s:400:"<p>Han ocorregut errors durant l'actualització. Actualitze la pàgina i probe a executar l'actualització de nou.</p></p><br />
Si el error es repiteix, cerca la causa en el registre d'errors del servidor. Pots cercar ajuda per a solventar el problema en el <a href="http://community.elgg.org/groups/profile/179063/elgg-technical-support">grup d'assistència tècnica</a> de la comunitat d'Elgg.</p>";s:36:"admin:upgrades:database_guid_columns";s:41:"Alinear columnes GUID de la base de dades";s:7:"welcome";s:9:"Benvingut";s:12:"welcome:user";s:12:"Benvingut %s";s:10:"email:from";s:2:"De";s:8:"email:to";s:5:"Per a";s:13:"email:subject";s:8:"Assumpte";s:10:"email:body";s:3:"Cos";s:14:"email:settings";s:21:"Configuració d'Email";s:19:"email:address:label";s:17:"Direcció d'Email";s:18:"email:save:success";s:35:"Noves direccions de correu desades.";s:15:"email:save:fail";s:45:"No s'ha pogut desar la nova direcció d'Email";s:24:"friend:newfriend:subject";s:26:"%s t'ha afegit com a amic!";s:21:"friend:newfriend:body";s:138:"%s t'ha afegit com a amic!
 
Per a visualitzar el seu perfil fes click aquí:
 
 %s
 
Si us plau, no contestes a aquest correu electrònic";s:28:"email:changepassword:subject";s:21:"Contrasenya canviada!";s:25:"email:changepassword:body";s:48:"Hola %s,

La teua contrasenya ha estat canviada.";s:27:"email:resetpassword:subject";s:25:"Contrasenya reestablerta!";s:24:"email:resetpassword:body";s:58:"Hola %s,
 
La teva contrasenya ha estat reestablerta a: %s";s:23:"email:changereq:subject";s:37:"Sol·licitud de canvi de contrasenya.";s:20:"email:changereq:body";s:200:"Hola %s,

Algú (desde la direcció IP %s) ha sol·licitat un canvi de contrasenya per al teu compte.

Si has sigut tu, utilitza l'enllaç inferior. Si no és així, pots ignorar aquest missatge.

%s
";s:23:"default_access:settings";s:34:"El teu nivell d'accés per defecte";s:20:"default_access:label";s:18:"Accés per defecte";s:27:"user:default_access:success";s:45:"El nivell d'accés per defecte ha estat desat";s:27:"user:default_access:failure";s:52:"El nivell d'accés per defecte no ha pogut ser desat";s:14:"comments:count";s:13:"%s comentaris";s:19:"item:object:comment";s:10:"Comentaris";s:28:"river:comment:object:default";s:20:"%s ha comentat en %s";s:20:"generic_comments:add";s:8:"Comentar";s:21:"generic_comments:edit";s:16:"Editar comentari";s:21:"generic_comments:post";s:21:"Publicar un comentari";s:21:"generic_comments:text";s:8:"Comentar";s:23:"generic_comments:latest";s:18:"Últims comentaris";s:22:"generic_comment:posted";s:30:"S'ha publicat el seu comentari";s:23:"generic_comment:updated";s:42:"El comentari ha estat canviat exitosament.";s:23:"generic_comment:deleted";s:28:"S'ha llevat el seu comentari";s:21:"generic_comment:blank";s:65:"Ho sentim, deus ingressar algun comentari abans de poder desar-lo";s:24:"generic_comment:notfound";s:50:"Ho sentim. No hem trobat el comentari especificat.";s:33:"generic_comment:notfound_fallback";s:105:"Ho sentim. No hem trobat el comentari especificat, però te hem redirigit a la pàgina on es va comentar.";s:26:"generic_comment:notdeleted";s:46:"Ho sentim, no s'ha pogut eliminar el comentari";s:23:"generic_comment:failure";s:59:"Un error no especificat ha ocorregut al desar el comentari.";s:20:"generic_comment:none";s:16:"Sense comentaris";s:21:"generic_comment:title";s:15:"Comentari de %s";s:18:"generic_comment:on";s:8:"%s en %s";s:30:"generic_comments:latest:posted";s:14:"Ha publicat un";s:29:"generic_comment:email:subject";s:22:"Tens un nou comentari!";s:26:"generic_comment:email:body";s:223:"Tens un nou comentari en el item '%s' de %s. Diu:
 
 
 %s
 
 
Per a contestar o veure el item original, fes click aquí:
 
 %s
 
Per a veure el perfil de %s, fes click aquí:
 
 %s
 
Si us plau, no contesteu a aquest correu";s:6:"byline";s:6:"Per %s";s:14:"byline:ingroup";s:13:"en el grup %s";s:24:"entity:default:strapline";s:15:"Creat %s per %s";s:35:"entity:default:missingsupport:popup";s:132:"Aquesta entitat no pot mostrar-se correctament. Açò pot ser degut a que el suport provist per un plugin ja no es troba instal·lat";s:18:"entity:delete:item";s:7:"Element";s:28:"entity:delete:item_not_found";s:24:"No s'ha trobat l'element";s:31:"entity:delete:permission_denied";s:46:"No tens permisos per a esborrar aquest element";s:21:"entity:delete:success";s:17:"%s s'ha esborrat.";s:18:"entity:delete:fail";s:26:"%s no s'ha pogut esborrar.";s:29:"entity:can_delete:invaliduser";s:83:"No es pot comprovar canDelete() per al user_guid [%s] perquè l'usuari no existeix.";s:30:"actiongatekeeper:missingfields";s:43:"En el formulari falten __token o camps __ts";s:29:"actiongatekeeper:tokeninvalid";s:70:"La pàgina que estaves navegant ha expirat. Si us plau, proveu de nou.";s:26:"actiongatekeeper:timeerror";s:100:"La pàgina que estaves navegant ha expirat. Si us plau, refresqueu la pàgina e intenteu-ho novament";s:31:"actiongatekeeper:pluginprevents";s:68:"Ho sentim. No s'ha pogut enviar el formulari per motius desconeguts.";s:31:"actiongatekeeper:uploadexceeded";s:56:"El tamany del(els) arxiu(s) supera el màxim establescut";s:31:"actiongatekeeper:crosssitelogin";s:93:"Ho sentim, accedir desde un domini diferent no està permès. Si us plau, intenteu-ho de nou.";s:14:"word:blacklist";s:307:"i, el, aleshores, però, de ell, de ella, ell, u, no, a més, alrededor, ara, per tant, malgrat això, encara, igualment, d'una altra manera, per tant, invèrsament, més aviat, consequentment, a més, no obstant, en canvi, mentrestant, d'acord amb, açò, pareix, què, qui, quins, qui sigui, qui sigui qui";s:14:"tag_names:tags";s:4:"Tags";s:32:"js:security:token_refresh_failed";s:111:"Fallada al contactar %s. Pot ser que experimentes problemes al desar contingut. Si us plau refresca la pàgina.";s:27:"js:security:token_refreshed";s:38:"La connexió a %s ha estat restaurada!";s:19:"js:lightbox:current";s:15:"imatge %s de %s";s:12:"elgg:powered";s:14:"Creat amb Elgg";s:2:"aa";s:5:"Àfar";s:2:"ab";s:6:"Abkhaz";s:2:"af";s:9:"Afrikaans";s:2:"am";s:8:"Amhàric";s:2:"ar";s:5:"Àrab";s:2:"as";s:8:"Assamès";s:2:"ay";s:6:"Aimara";s:2:"az";s:6:"Àzeri";s:2:"ba";s:7:"Baixkir";s:2:"be";s:9:"Bielorús";s:2:"bg";s:7:"Búlgar";s:2:"bh";s:6:"Bihari";s:2:"bi";s:7:"Bislama";s:2:"bn";s:16:"Bengalí; Bangla";s:2:"bo";s:7:"Tibetà";s:2:"br";s:6:"Bretó";s:2:"ca";s:7:"Català";s:3:"cmn";s:15:"Xinès Mandarí";s:2:"co";s:4:"Cors";s:2:"cs";s:4:"Txec";s:2:"cy";s:9:"Gal·lès";s:2:"da";s:6:"Danès";s:2:"de";s:6:"Alemà";s:2:"dz";s:7:"Dzongka";s:2:"el";s:4:"Grec";s:2:"en";s:7:"Anglès";s:2:"eo";s:9:"Esperanto";s:2:"es";s:9:"Castellá";s:2:"et";s:8:"Estonià";s:2:"eu";s:13:"Basc; Èuscar";s:5:"eu_es";s:17:"Euskera (Espanya)";s:2:"fa";s:5:"Persa";s:2:"fi";s:18:"Finès; Finlandès";s:2:"fj";s:6:"Fijià";s:2:"fo";s:7:"Feroès";s:2:"fr";s:8:"Francès";s:2:"fy";s:6:"Frisó";s:2:"ga";s:28:"Irlandès; Gaèlic irlandès";s:2:"gd";s:25:"Gaèlic; Gaèlic escocès";s:2:"gl";s:6:"Gallec";s:2:"gn";s:8:"Guaraní";s:2:"gu";s:8:"Gujarati";s:2:"he";s:6:"Hebreu";s:2:"ha";s:6:"Haussa";s:2:"hi";s:5:"Hindi";s:2:"hr";s:10:"Serbocroat";s:2:"hu";s:9:"Hongarès";s:2:"hy";s:6:"Armeni";s:2:"ia";s:11:"Interlingua";s:2:"id";s:15:"Indonesi; Malai";s:2:"ie";s:12:"Interllengua";s:2:"ik";s:17:"Esquimal; Inupiaq";s:2:"is";s:9:"Islandès";s:2:"it";s:7:"Italià";s:2:"iu";s:19:"Esquimal; Inuktitut";s:2:"iw";s:16:"Hebreu (obsolet)";s:2:"ja";s:8:"Japonès";s:2:"ji";s:18:"Yiddish (obsolete)";s:2:"jw";s:8:"Javanès";s:2:"ka";s:8:"Georgià";s:2:"kk";s:6:"Kazakh";s:2:"kl";s:21:"Esquimal; kalaallisut";s:2:"km";s:5:"khmer";s:2:"kn";s:7:"Kannada";s:2:"ko";s:6:"Coreà";s:2:"ks";s:8:"caixmiri";s:2:"ku";s:4:"kurd";s:2:"ky";s:8:"kirguís";s:2:"la";s:6:"Llatí";s:2:"ln";s:7:"Lingala";s:2:"lo";s:12:"Lao; Laosià";s:2:"lt";s:6:"Lituà";s:2:"lv";s:5:"Letó";s:2:"mg";s:7:"Malgaix";s:2:"mi";s:5:"Maori";s:2:"mk";s:10:"Macedònic";s:2:"ml";s:9:"Malaialam";s:2:"mn";s:15:"Mongol; Khalkha";s:2:"mo";s:6:"Moldau";s:2:"mr";s:7:"Marathi";s:2:"ms";s:5:"Malai";s:2:"mt";s:7:"Maltès";s:2:"my";s:6:"Birmà";s:2:"na";s:7:"Nauruà";s:2:"ne";s:8:"Nepalès";s:2:"nl";s:22:"Holandès; Neerlandès";s:2:"no";s:6:"Noruec";s:2:"oc";s:7:"Occità";s:2:"om";s:5:"Oromo";s:2:"or";s:5:"Oriya";s:2:"pa";s:7:"Panjabi";s:2:"pl";s:8:"Polonès";s:2:"ps";s:6:"Paixtu";s:2:"pt";s:10:"Portuguès";s:5:"pt_br";s:19:"Portuguès (Brasil)";s:2:"qu";s:8:"Quítxua";s:2:"rm";s:12:"Retoromànic";s:2:"rn";s:5:"Rundi";s:2:"ro";s:8:"Romanès";s:5:"ro_ro";s:19:"Romanès (Romanía)";s:2:"ru";s:3:"Rus";s:2:"rw";s:6:"Ruanda";s:2:"sa";s:9:"Sànscrit";s:2:"sd";s:6:"Sindhi";s:2:"sg";s:5:"Sango";s:2:"sh";s:10:"Serbocroat";s:2:"si";s:9:"Singalès";s:2:"sk";s:7:"Eslovac";s:2:"sl";s:19:"Eslovè; Eslovènic";s:2:"sm";s:6:"Samoà";s:2:"sn";s:5:"Shona";s:2:"so";s:6:"Somali";s:2:"sq";s:8:"Albanès";s:2:"sr";s:5:"Serbi";s:8:"sr_latin";s:14:"Serbi (Llatí)";s:2:"ss";s:5:"Swazi";s:2:"st";s:13:"Sotho del sud";s:2:"su";s:9:"Sondanès";s:2:"sv";s:4:"Suec";s:2:"sw";s:7:"Suahili";s:2:"ta";s:6:"Tàmil";s:2:"te";s:6:"Telugu";s:2:"tg";s:6:"Tadjik";s:2:"th";s:10:"Tailandès";s:2:"ti";s:8:"Tigrinya";s:2:"tk";s:7:"Turcman";s:2:"tl";s:8:"Tagàlog";s:2:"tn";s:6:"Tswana";s:2:"to";s:9:"Tongalès";s:2:"tr";s:4:"Turc";s:2:"ts";s:6:"Tsonga";s:2:"tt";s:7:"Tàrtar";s:2:"tw";s:3:"Twi";s:2:"ug";s:5:"Uigur";s:2:"uk";s:10:"ucraïnès";s:2:"ur";s:5:"Urdú";s:2:"uz";s:5:"Uzbek";s:2:"vi";s:10:"Vietnamita";s:2:"vo";s:8:"volapük";s:2:"wo";s:6:"Wòlof";s:2:"xh";s:4:"Xosa";s:2:"yi";s:22:"judeoalemany; jiddisch";s:2:"yo";s:6:"Ioruba";s:2:"za";s:6:"Zhuang";s:2:"zh";s:6:"Xinès";s:7:"zh_hans";s:18:"Xinès Simplificat";s:2:"zu";s:4:"Zulu";s:14:"field:required";s:8:"Requerit";}